<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Stage__c</field>
    </columns>
    <columns>
        <field>Contact$LSTM_No__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$LSTM_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Male_Female__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Stage__c</column>
            <operator>equals</operator>
            <value>Expected,Pre-Registered,Registered</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Library Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Student_Programmes1__r$Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Student_Programmes1__r$Programme_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
