<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$LSTM_No__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Stage__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Photo_Check__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$TTA_Check__c</field>
    </columns>
    <columns>
        <field>Contact$Male_Female__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Scholarship__c</field>
    </columns>
    <columns>
        <field>Contact$HESA_Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$Show_Photo__c</field>
    </columns>
    <columns>
        <field>Contact$LSTM_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Registration_Password__c</field>
    </columns>
    <columns>
        <field>Contact$CRM_Temp_Field__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme__c</column>
            <operator>equals</operator>
            <value>Diploma in Tropical Medicine &amp; Hygiene: February 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Stage__c</column>
            <operator>equals</operator>
            <value>Registered,Conditional,Unconditional,Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Test_Record__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DTM&amp;H Feb 16 Scholarship</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Male_Female__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-01</startDate>
    </timeFrameFilter>
</Report>
