<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Programme_Version__c$Programme_Type_External__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$Code__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Programme_Type__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$Name</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Duration__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$Home_EU_Fee__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$Overseas_Fee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Programme_Version__c$For_website__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme_Version__c$Programme_Type__c</column>
            <operator>equals</operator>
            <value>Masters Module,Short Course</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MSc Modules Start &amp; End Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programme_Version_with_Programmes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Programme_Version__c.Programmes_Instances__r$Home_EU_Fee__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Programme_Version__c.Programmes_Instances__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
