<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata"><sharingCriteriaRules>
        <fullName>Contact_Sharing_for_Staff</fullName>
        <accessLevel>Read</accessLevel>
        <label>Contact Sharing for Staff</label>
        <sharedTo>
            <portalRole>LSTMCustomerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Staff</value>
        </criteriaItems>
        <criteriaItems>
            <field>Registered_Supervisor__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules></SharingRules>