<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Programme__c$Code__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Programme__c.Students_on_Programme1__r$Stage__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Programme__c$Type__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$Name</field>
    </columns>
    <columns>
        <field>Programme__c$Name</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$CreatedDate</column>
            <operator>greaterOrEqual</operator>
            <value>9/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$Suspected_Duplicate__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c.Students_on_Programme1__r$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c$Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c$Instance_Suffix__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Applications per Programme</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programmes_with_Student_Programmes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Programme__c.Students_on_Programme1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-24</startDate>
    </timeFrameFilter>
</Report>
