<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.References__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.References__r$Student_Programme__c</field>
    </columns>
    <columns>
        <field>Contact.References__r$Referee_Name__c</field>
    </columns>
    <columns>
        <field>Contact.References__r$Has_Attachment__c</field>
    </columns>
    <columns>
        <field>Contact.References__r$LastModifiedDate</field>
    </columns>
    <description>Shows all Diploma references at Replied Status</description>
    <filter>
        <criteriaItems>
            <column>Contact.References__r$Reference_Status__c</column>
            <operator>equals</operator>
            <value>Replied</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.References__r$Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.References__r$Applied_Programme__c</column>
            <operator>equals</operator>
            <value>Diploma in Tropical Medicine &amp; Hygiene,Diploma in Humanitarian Assistance,Diploma in Reproductive Health</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Diploma References Needing Checking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_and_References__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.References__r$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
