<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Male_Female__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$HESA_Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Stage__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Application_Source__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Fee_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <description>for checking</description>
    <filter>
        <criteriaItems>
            <column>Contact$CRM_Temp_Field__c</column>
            <operator>startsWith</operator>
            <value>Paper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme__c.Code__c</column>
            <operator>notEqual</operator>
            <value>DTN</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Student_Programmes1__r$Programme__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MSc Sept 15 Paper applications import</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
