<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91473999</developerName>
        <masterLabel>Stages</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Programme__c.Students_on_Programme1__r$Stage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Conditional</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accepted</sourceValue>
            </sourceValues>
            <value>Conditional</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Expected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Unconditional</sourceValue>
            </sourceValues>
            <value>Unconditional</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Programme__c$Code__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_91473999</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Programme__c$Type__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$Name</field>
    </columns>
    <columns>
        <field>Programme__c$Name</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$CreatedDate</column>
            <operator>greaterOrEqual</operator>
            <value>9/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$Suspected_Duplicate__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$Stage__c</column>
            <operator>notEqual</operator>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$Programme_Type__c</column>
            <operator>contains</operator>
            <value>MSc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c$Academic_Year__c</column>
            <operator>equals</operator>
            <value>16/17</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_91473999</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c$Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c.Students_on_Programme1__r$Fee_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MSc Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programmes_with_Student_Programmes__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Programme__c.Students_on_Programme1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-01</startDate>
    </timeFrameFilter>
</Report>
