<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span lang="EN-US"><font size="2"><span style="color: black; font-family: Arial, sans-serif;">Dear&nbsp;{!Student_Programme__c.Student__c},</span><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"><br></font></p><p align="left" class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><font face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><b>Student ID Number:&nbsp;</b></font><b>{!Contact.LSTM_No__c}</b></font></p><p align="left" class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: left; color: rgb(0, 0, 0); line-height: normal; font-family: arial;"><span style="color: black; font-family: Arial, sans-serif;">On behalf of the Liverpool School of Tropical Medicine, I would like to offer you a conditional place on <b><span style="background: white;">{!Student_Programme__c.Programme__c}</span></b><span style="background: white;">.&nbsp;</span>The programme runs </span><span lang="EN-US" style="color: black; font-family: Arial, sans-serif;">from <b>{!Student_Programme__c.Programme_Start_Date__c} </b>to <b>{!Student_Programme__c.Programme_End_Date__c}</b>.</span></p><p align="left" class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: left; color: rgb(0, 0, 0); line-height: normal; font-family: arial;"><span lang="EN-US" style="color: black; font-family: Arial, sans-serif;">The tuition fee for attending this course is<strong> {!Student_Programme__c.Amount__c}&nbsp;<span style="background: white;">.</span></strong></span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial;"><span lang="EN-US" style="color: black; font-family: Arial, sans-serif;">This is a <b>conditional</b> <b>offer</b>, and will only be confirmed subject to the following condition being met:</span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial;"><span lang="EN-US" style="color: black; font-family: Arial, sans-serif;">In accordance with the fee schedule indicated in the attached document, payment of the full tuition fee must be paid by:<b>&nbsp;XXX</b></span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial;"><span lang="EN-US" style="color: black; font-family: Arial, sans-serif;">Once you have met the condition of this offer we will issue you a Confirmation of Place which, if necessary you can use in order to gain your Student Visitor visa.</span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial;"><span lang="EN-US" style="color: black; font-family: Arial, sans-serif;">Demand for our programmes often exceeds the number of available places, therefore it is in your best interests to meet all the conditions of your offer as soon as possible in order to secure a place. If you think you will be unable to meet the conditions of your offer in time for the start date of the programme, you may be able to defer entry until the following year.&nbsp; Students may only defer entry once. For further details please see the LSTM Admissions policy which can be found on our website by clicking </span><span style="color: black; font-family: Arial, sans-serif;"><a href="http://www.lstmed.ac.uk/media/28784/lstm_admissions_policy.pdf"><span lang="EN-US" style="color: blue; mso-ansi-language: EN-US;">here</span></a></span><span lang="EN-US" style="color: black; font-family: Arial, sans-serif;">.</span></p><font face="Times New Roman"><p><font size="3"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify;"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='color: black; font-family: "Arial",sans-serif;'>Visas
and immigration</span></b></p><p><font size="3">

<br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify;"><span lang="EN-US" style='color: black; font-family: "Arial",sans-serif;'>If you need a visa to come
to the UK then you will be provided with further information once your place on
the course is confirmed. If you already hold a valid UK visa please do not
assume that you do not need to apply for a new one. Not all visa categories
permit study, some restrict the type of study you can undertake or the
institution you can study at. Some visas even prohibit study altogether. If you
already hold a valid UK visa then it is vital that you check with us to ensure
that it does not prohibit or restrict study. Under no circumstances can we
enroll students with visas which prohibit or restrict study. It is your
responsibility to check the status of your visa with us well in advance of the
start of the course.</span></p></font><font face="Times New Roman"><p><br></p></font><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial;"><span lang="EN-US" style="color: black; font-family: Arial, sans-serif;">May I take this opportunity to congratulate you on your successful application and I look forward to reserving your place on the course.</span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial;"><span lang="EN-US" style="color: black; font-family: Arial, sans-serif;">&nbsp;</span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial;"><span lang="EN-US" style="color: black; font-family: Arial, sans-serif;">Yours sincerely</span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial;"><span lang="EN-US" style="background: white; color: black; font-family: Arial, sans-serif;">{!User.Name}</span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Professional Courses Unit</span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"></font><span lang="EN-US" style="font-family: Arial, sans-serif;">Liverpool School of Tropical Medicine</span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"></font><span lang="EN-US" style="font-family: Arial, sans-serif;">Pembroke Place</span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"></font><span lang="EN-US" style="font-family: Arial, sans-serif;">Liverpool, L3 5QA</span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"></font><span lang="EN-US" style="font-family: Arial, sans-serif;">United Kingdom</span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><span lang="EN-US" style="font-family: Arial, sans-serif;"><br></span></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial;"><span lang="EN-US" style="color: black; font-family: Arial, sans-serif;"><i>Enc:</i></span><font face="Times New Roman"><br></font></p><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial;"><i><span lang="EN-US" style="color: black; font-family: Arial, sans-serif;">Tuition Fee Information</span></i></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><i><span lang="EN-US" style="color: black; font-family: Arial, sans-serif;">LSTM Fees 2015-2016</span></i></p><p align="left" class="MsoNormal" style="text-align: justify; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Times New Roman"><br></font></p></font></span>]]></td>
</tr>
</table>