<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: arial; font-size: 12pt; color: black;"><font face="Arial,Sans-Serif"><font size="2">Dear {!Student_Programme__c.Student__c},</font></font></span><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt; text-align: justify; line-height: normal;"><font size="2"><br></font></p><p style="font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt; text-align: justify;"><font size="2"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: normal;"><b>Student ID Number:<span class="Apple-tab-span" style="white-space: pre;">	</span>&nbsp;</b></span><font face="Arial, sans-serif"><b>{!Contact.LSTM_No__c}</b></font></font></p><p style="font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt; text-align: justify;"><font size="2"><font face="Arial, sans-serif"><br></font></font></p><p align="center" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; margin: 0cm 0cm 10pt;"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif"><font size="2">I am pleased confirm your place on the&nbsp;{!Student_Programme__c.Programme__c} course. This&nbsp;professional&nbsp;Diploma&nbsp;commences on&nbsp;{!Student_Programme__c.Programme_Start_Date__c} and ends on {!Student_Programme__c.Programme_End_Date__c}.</font></font></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt; line-height: normal;"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">Enrolment for your
programme will take place on&nbsp;{!Student_Programme__c.Programme_Start_Date__c} at 8.30 am.
If, for any reason, you are unable to arrive on this date, you must inform your
Programme Administrator as soon as possible. You may be able to defer entry
onto the next intake of the course if you are not able to attend.<span style="mso-spacerun: yes;">&nbsp; </span>Students may only defer entry once.<span style="mso-spacerun: yes;">&nbsp; </span>For further details please see the LSTM Admissions
policy which can be found on our website by clicking </font><a href="http://www.lstmliverpool.ac.uk/media/28784/lstm_admissions_policy.pdf"><span style="color: black;"><font face="Arial,Sans-Serif" size="2">here</font></span></a><font face="Arial,Sans-Serif" size="2">, or contact your Programme Administrator. </font></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt; text-align: justify; line-height: normal;"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 10pt; text-align: justify;"><b><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">Applying for a Visa</font></span></b></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 10pt; text-align: justify;"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">Comprehensive information on immigration is included with
this letter. Please read the information carefully. If you have any questions
or queries please address them with us before you travel (if you are a non-visa
national) or before you apply for a visa (If you are a visa-national).</font></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 10pt; text-align: justify;"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">Whether you are a visa-national and it is compulsory for you
to apply for a visa from outside the UK or if you are a non-visa national and
you qualify for the visa waiver scheme, you need to ensure that your
immigration permission to enter the UK is&nbsp;<b>Short-term study visa</b>; all
other categories of visitor visa (Including General, Family and Business
Visitor visas) prohibit or restrict study therefore we maybe unable to enrol you if you have
any other type of visitor permission. </font></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 10pt; text-align: justify;"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">If you are already in the UK with leave to enter or remain
in any other capacity then you must seek advice before registration to ensure
that the type of visa you hold permits study.</font></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 10pt; text-align: justify;"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">All visa and immigration queries should be directed to:</font></span></p><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif" size="2">Student Experience Officer</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">Email: studentsupport@lstmed.ac.uk</font><font face="Arial, sans-serif" size="2"></font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;"><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;</span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><b style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">Tuition fee information</font></span></b><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt; text-align: justify; line-height: normal;"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt; text-align: justify; line-height: normal;"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">The
fees for this programme are&nbsp;<b>{!Student_Programme__c.Amount__c}</b> which you have paid in full.</font></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt; text-align: justify; line-height: normal;"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt; text-align: justify; line-height: normal;"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">Details
concerning enrolment will be sent to you before the start of your programme.</font></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt; text-align: justify; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt; text-align: justify; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2">May
I take this opportunity to congratulate you on your successful application and
I look forward to meeting you when your programme begins.</font></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt; text-align: justify; line-height: normal;"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt; text-align: justify; line-height: normal;"><span style="color: black; mso-bidi-font-family: Arial;"><font face="Arial,Sans-Serif" size="2">Yours
sincerely</font></span></p><span style="font-family: arial; font-size: 12pt; color: black;"><font size="2"><p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="EN-US"><br><font face="Arial,Sans-Serif"></font></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="EN-US"><br><font face="Arial,Sans-Serif"></font></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="EN-US"><font face="Arial,Sans-Serif">{!User.Name}</font></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="EN-US"><font face="Arial,Sans-Serif">Liverpool School of Tropical Medicine</font></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="EN-US"><font face="Arial,Sans-Serif">Pembroke Place</font></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="EN-US"><font face="Arial,Sans-Serif">Liverpool, L3 5QA</font></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify;"><span lang="EN-US"><font face="Arial,Sans-Serif">United Kingdom</font></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify;"><font face="Arial,Sans-Serif">Email:&nbsp;{!User.Email}</font></p><p class="MsoNormal" style="font-family: arial; text-align: justify;"><font face="Arial,Sans-Serif"><br></font></p><p style="font-family: arial; margin: 0cm 0cm 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-family: Arial, sans-serif;"><i>Enc:</i></span><font face="Times New Roman"><br></font></p><p style="font-family: arial; margin: 0cm 0cm 0pt; background-color: rgb(255, 255, 255);"><i><span lang="EN-US" style="font-family: Arial, sans-serif;">Accommodation information</span></i></p><p style="font-family: arial; margin: 0cm 0cm 0pt; background-color: rgb(255, 255, 255);"><i style="font-family: Arial, sans-serif; text-align: justify;">Guide to applying for a Visa</i></p><p style="font-family: arial; margin: 0cm 0cm 0pt; background-color: rgb(255, 255, 255);"><i style="font-family: Arial, sans-serif; text-align: justify;">Coming to Liverpool guide</i></p><p style="font-family: arial; margin: 0cm 0cm 0pt; text-align: justify; line-height: normal;"><br></p></font></span><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt; text-align: justify; line-height: normal;"><br></p><font face="Times New Roman" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font>]]></td>
</tr>
</table>