<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt; text-align: justify; mso-margin-top-alt: auto;"><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2">Dear&nbsp;{!Student_Programme__c.Student__c},</font></span></p><p style="margin: 0cm 0cm 0pt; text-align: justify; mso-margin-top-alt: auto;"><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font size="2"><br></font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt; text-align: justify; mso-margin-top-alt: auto;"><b><span lang="EN-US" style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2">RE:
{!Student_Programme__c.Programme__c} Application</font></span></b></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt; text-align: justify; mso-margin-top-alt: auto;"><span lang="EN-US" style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><span style="color: black;">I
notice you have started a draft&nbsp;application </span><span lang="EN-US" style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;">but have not
yet submitted.&nbsp;This programme runs from <b>{!Student_Programme__c.Programme_Start_Date__c}
</b>to <b>{!Student_Programme__c.Programme_End_Date__c}</b>.</span></font></font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt;"><span style="color: black;"><font face="Arial,Sans-Serif" size="2">To
complete your application please log into your account and provide
the following information:</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><ul type="disc"><font face="Arial,Sans-Serif" size="2">
 </font><li style="margin: 0cm 0cm 0pt; color: black; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><font face="Arial,Sans-Serif" size="2">Passport Details</font></li><font face="Arial,Sans-Serif" size="2">
 </font><li style="margin: 0cm 0cm 0pt; color: black; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><font face="Arial,Sans-Serif" size="2">English Language proficiency</font></li><font face="Arial,Sans-Serif" size="2">
 </font><li style="margin: 0cm 0cm 0pt; color: black; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><font face="Arial,Sans-Serif" size="2">Your Personal Statement</font></li><font face="Arial,Sans-Serif" size="2">
 </font><li style="margin: 0cm 0cm 0pt; color: black; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><font face="Arial,Sans-Serif" size="2">Fees and Funding/Sponsor Details</font></li><font face="Arial,Sans-Serif" size="2">
 </font><li style="margin: 0cm 0cm 0pt; color: black; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><font face="Arial,Sans-Serif" size="2">Visa and Immigration information</font></li><li style="margin: 0cm 0cm 0pt; color: black; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><font size="2">Equal Opportunities</font></li><li style="margin: 0cm 0cm 0pt; color: black; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><font size="2">Declaration</font></li><font face="Arial,Sans-Serif" size="2">
 </font><li style="margin: 0cm 0cm 0pt; color: black; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><font face="Arial,Sans-Serif" size="2">Qualification and Experience</font></li><font face="Arial,Sans-Serif" size="2">
 </font><li style="margin: 0cm 0cm 0pt; color: black; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><font face="Arial,Sans-Serif" size="2">Referee Details</font></li><font face="Arial,Sans-Serif" size="2">
</font></ul><font face="Arial,Sans-Serif" size="2">
</font><font face="Arial,Sans-Serif" size="2">
</font><p style="margin: 0cm 0cm 0pt; text-align: justify; mso-margin-top-alt: auto;"><font face="Arial,Sans-Serif" size="2">If you have any questions or require any
support please do not hesitate to contact me.</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt; text-align: justify; mso-margin-top-alt: auto;"><span lang="EN-US" style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></span></p><p style="margin: 0cm 0cm 0pt; text-align: justify; mso-margin-top-alt: auto;"><span lang="EN-US" style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font size="2"><br></font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt 18pt; text-align: justify;"><span lang="EN-US" style="background: white; color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2"><br></font></span></p><p style="margin: 0cm 0cm 0pt 18pt; text-align: justify;"><span lang="EN-US" style="background: white; color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2"><br></font></span></p><p style="margin: 0cm 0cm 0pt 18pt; text-align: justify;"><span lang="EN-US" style="background: white; color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2">{!User.Name}</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt 18pt; text-align: justify;"><span lang="EN-US" style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2">Professional
Courses Unit</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt 18pt; text-align: justify;"><span lang="EN-US" style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2">Liverpool
School of Tropical Medicine</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt 18pt; text-align: justify;"><span lang="EN-US" style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2">Pembroke Place</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt 18pt; text-align: justify;"><span lang="EN-US" style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2">Liverpool, L3
5QA</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt 18pt; text-align: justify;"><span lang="EN-US" style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2">United Kingdom</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt 18pt; text-align: justify;"><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;"><font face="Arial,Sans-Serif" size="2">Email: mylstm@lstmed.ac.uk</font></span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt 36pt; text-align: justify; mso-margin-top-alt: auto;"><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;">&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;">&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">&nbsp;</span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>