<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>For Modules (and Programmes after modifications); potential use elsewhere</description>
    <globalPicklistValues>
        <fullName>14/15</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>15/16</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>16/17</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>17/18</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>23/24</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>24/25</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>25/26</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>26/27</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>27/28</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>28/29</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>29/30</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>22/23</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>21/22</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>20/21</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>18/19</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>19/20</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <masterLabel>Academic Year</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
