<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>MSc</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>PGDip</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>PGCert</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>Entry/Exit Awards</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
