<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Student_Programmes1__r$Programme__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$LSTM_No__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Personal_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Stage__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Fee_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Disability__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme__c</column>
            <operator>equals</operator>
            <value>Diploma in Tropical Nursing - December 2015,Diploma in Tropical Medicine &amp; Hygiene - September 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Stage__c</column>
            <operator>equals</operator>
            <value>Registered,Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DLHE 2015/16 Stage 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
