<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student_Programme__c$Id</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Student__c.Id</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Student__c.Email</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Student__c.LSTM_Email__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Programme__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Name</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Student__c.Name</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Student__c.Personal_Email__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Stage__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Test_Record__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Programme_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student_Programme__c$Stage__c</column>
            <operator>equals</operator>
            <value>Expected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Programme__c$Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Programme__c$Student__c.Email</column>
            <operator>notContain</operator>
            <value>@lstmed.ac.uk</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Expected Student Programmes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRT_Student_Programmes_with_Students_Programmes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Student_Programme__c$Programme_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student_Programme__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
