<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Student_Programmes1__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$LSTM_No__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$supervisor_1__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Supervisor_2__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$RA_Exemption__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$OHA_Exemption__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Form_3_Received__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Form_5_Costing__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Form_4_Insurance__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$LSTM_Authorisation__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$OHA_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$OHA_Outcome__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$OHA_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$RA_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Location_Country__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Location_Region__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Location_City__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Location_Home_Country__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Project_Fee_Paid__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$FCO_Travel_Authorisation__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Transport_of_Dangerous_Goods__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Risk_Assessment_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme_Type__c</column>
            <operator>equals</operator>
            <value>MSc Programme</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme__c</column>
            <operator>contains</operator>
            <value>15/16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Stage__c</column>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Student_Programmes1__r$Research_Project_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>MSc Research Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Student_Programmes1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
