<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Student_Programmes1__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$LSTM_No__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Ethics_Application_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$EA_Hard_Copy__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$EA_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$EA_Signed_by_Student__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$EA_in_country__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$EA_Signed_by_Supervisor__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$EA_Attachments__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$EA_Modifications__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$EA_Reviewer_1__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$EA_sent_to_R1__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$R1_Comments_Received__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$EA_Reviewer_2__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$EA_sent_to_R2__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$R2_Comments_Received__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Ethics_Panel_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Ethics_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Ethics_in_country_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$In_principle_approval__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$In_country_approval__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Action_point_letter__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Applicant_response_received__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Ethics_Chair_Review__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Ethics_Full_Approval__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Ethics_Notes__c</field>
    </columns>
    <description>Ethics application tracking</description>
    <filter>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme_Type__c</column>
            <operator>equals</operator>
            <value>MSc Programme</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme__c</column>
            <operator>contains</operator>
            <value>15/16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Stage__c</column>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>MSc Ethics Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Student_Programmes1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
