<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Student_Programmes1__r$Programme_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Personal_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Stage__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$LSTM_No__c</field>
    </columns>
    <columns>
        <field>Contact$EEA_Student__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$HESA_Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Passport_Number__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Cert_for_English_Language_Test__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$English_Language_Checked__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Intend_to_Take_English_Language_Test__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$National_of_Majority_English_Speaking__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$UK_Visa_Required__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Disability__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Ethnic_Origin__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Do_you_have_any_Criminal_Convictions__c</field>
    </columns>
    <description>diploma email list for open day comms - 2014 onwards</description>
    <filter>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme_Type__c</column>
            <operator>equals</operator>
            <value>Professional Diploma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Test_Record__c</column>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Stage__c</column>
            <operator>notEqual</operator>
            <value>Reject,Withdrawn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme_Start_Date__c</column>
            <operator>greaterThan</operator>
            <value>8/25/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Prof Dip Open Day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$HESA_Nationality__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
