<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Programme__c.Instance_Suffix__c</field>
    </columns>
    <columns>
        <field>Programme__c.Home_EU_Fee__c</field>
    </columns>
    <columns>
        <field>Programme__c.Overseas_Fee__c</field>
    </columns>
    <columns>
        <field>Programme__c.Fee_TBC__c</field>
    </columns>
    <columns>
        <field>Programme__c.Active__c</field>
    </columns>
    <description>For Go-Live</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Programme__c.Home_EU_Fee__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c.Overseas_Fee__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Programmes without Fees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Programme__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Programme__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
