<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Module__c.Programme_Modules__r.Student_Modules__r$Student__c.LSTM_No__c</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r.Student_Modules__r$Student__c.Sort_Name__c</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r.Student_Modules__r$Student_Programme__c.Fee_Status__c</field>
    </columns>
    <columns>
        <field>Module__c$Name</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r$Member_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Module__c$Credits__c</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r$Programme__c.Code__c</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r$Programme_Type__c</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r.Student_Modules__r$Student_Programme__c.Programme__c.Name</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r$Programme__c</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r.Student_Modules__r$Student_Programme__c.Stage__c</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r.Student_Modules__r$Name</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Module__c.Programme_Modules__r.Student_Modules__r$Student__c.Test_Record__c</column>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Module__c.Programme_Modules__r.Student_Modules__r$Student_Programme__c.Stage__c</column>
            <operator>equals</operator>
            <value>Registered,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Module__c$Module_Reference__c</column>
            <operator>contains</operator>
            <value>708,775,806,807,915,923,924,927,934,936,937,938,939,972</value>
        </criteriaItems>
        <criteriaItems>
            <column>Module__c.Programme_Modules__r$Programme_Type__c</column>
            <operator>notEqual</operator>
            <value>professional diploma</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Module__c$Module_Reference__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Students on Modules with Fee Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Modules_Programme_Modules_Student_Modules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Module__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
