<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Module__c.Programme_Modules__r.Student_Modules__r$Student__c.LSTM_No__c</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r.Student_Modules__r$Student__c.Sort_Name__c</field>
    </columns>
    <columns>
        <field>Module__c$Module_Reference__c</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r$Programme__c.Code__c</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r$Programme_Type__c</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r.Student_Modules__r$Name</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r$Name</field>
    </columns>
    <columns>
        <field>Module__c.Programme_Modules__r.Student_Modules__r$Student_Programme__c.Stage__c</field>
    </columns>
    <description>List of students (contacts) taking a module</description>
    <filter>
        <criteriaItems>
            <column>Module__c$Id</column>
            <operator>equals</operator>
            <value>a012000001ntSl2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Module__c.Programme_Modules__r.Student_Modules__r$Student__c.Test_Record__c</column>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Module__c.Programme_Modules__r.Student_Modules__r$Student_Programme__c.Stage__c</column>
            <operator>equals</operator>
            <value>Expected,Pre-Registered,Registered</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Students on Modules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Modules_Programme_Modules_Student_Modules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Module__c.Programme_Modules__r.Student_Modules__r$Student__c.Sort_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Module__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
