<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Fee_Status__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Fee_Status_Student__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Fee_Status_Override__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Stage__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Submission_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Student_Programme__c.Fee_Status_Student__c</column>
            <operator>equals</operator>
            <value>Home/EU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Programme__c.Fee_Status__c</column>
            <operator>equals</operator>
            <value>Overseas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Programme__c.Fee_Status__c</column>
            <operator>equals</operator>
            <value>Home/EU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Programme__c.Fee_Status_Student__c</column>
            <operator>equals</operator>
            <value>Overseas</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Student Programme requiring Override</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Student_Programme__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Student_Programme__c.Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student_Programme__c.Submission_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
