<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>PGR Registry</label>
    <logo>Logos/LSTM_Logo_no_strap_transparent.png</logo>
    <tab>Programme_Version__c</tab>
    <tab>Programme__c</tab>
    <tab>Student_Programme__c</tab>
    <tab>Supervision__c</tab>
    <tab>Research_Period__c</tab>
    <tab>Interaction__c</tab>
    <tab>Progress_Assessment__c</tab>
    <tab>PAP_Member__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
