<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Lightning</label>
    <tab>standard-Contact</tab>
    <tab>Student_Programme__c</tab>
    <tab>Student_Module__c</tab>
    <tab>Student_Assessment__c</tab>
    <tab>Student_Absence__c</tab>
    <tab>References__c</tab>
    <tab>Qualifications_Experience__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Event</tab>
    <tab>standard-Feed</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
