<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>System Admin</label>
    <logo>Logos/LSTM_Logo_no_strap_transparent.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Page_Copy__c</tab>
    <tab>VLE</tab>
    <tab>Field_Trip__Object_Analysis__c</tab>
    <tab>HESA_Code__c</tab>
    <tab>SIS_Audit__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Trending__c</tab>
    <tab>Provision__c</tab>
    <tab>VLE_Action__c</tab>
</CustomApplication>
