<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <loginFooterText>www.lstmed.ac.uk</loginFooterText>
        <loginLogo>Communities_Shared_Document_Folder/LSTM_logo_125px_high_png.png</loginLogo>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#B1BAC1</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#51606E</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>magenta+lstmhesa2@colorconsultancy.co.uk</emailSenderAddress>
    <emailSenderName>Staff Community</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>true</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <logoutUrl>http://www.lstmed.ac.uk</logoutUrl>
    <navigationLinkSet>
        <navigationMenuItem>
            <label>Applications</label>
            <position>1</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/applications</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>My Students</label>
            <position>2</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/supervisions</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>PGR Progression</label>
            <position>3</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/pgrprogression</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>PGT Progression</label>
            <position>4</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/pgt-progression</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Programmes</label>
            <position>5</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/curriculum</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Information</label>
            <position>6</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/school</target>
            <type>InternalLink</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <profile>Admin</profile>
        <profile>LSTM Staff Community User</profile>
        <profile>PGT Staff Community User</profile>
        <profile>Customer Community Login User</profile>
        <profile>Customer Community Plus User</profile>
        <profile>LSTM Staff Community Plus</profile>
    </networkMemberGroups>
    <picassoSite>Staff_Community1</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Staff_Community</site>
    <status>Live</status>
    <tabs>
        <defaultTab>home</defaultTab>
        <standardTab>Chatter</standardTab>
    </tabs>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
