<?xml version="1.0" encoding="utf-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels>
        <fullName>FormAssemblyURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FormAssemblyURL</shortDescription>
        <value>app.formassembly</value>
    </labels><labels>
        <fullName>RedirectToResearch</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RedirectToResearch</shortDescription>
        <value>https://lstm--hesa2.cs18.my.salesforce.com/</value>
    </labels></CustomLabels>