<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Student__c</field>
        <field>Programme__c</field>
        <field>Programme_Start_Date__c</field>
        <field>Programme_End_Date__c</field>
        <field>Submission_Date__c</field>
        <field>Owner</field>
        <field>Stage__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Application Review Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Application_Email_Templates/Internal_Application_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Application_Reviewed</name>
            <type>Task</type>
        </action>
        <action>
            <name>Update_Stage_to_Reviewed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Application_Reviewed</name>
            <type>Task</type>
        </action>
        <action>
            <name>Update_Stage_to_Reviewed</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Stage_to_Checked</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Application Review Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
