<aura:component >
      <aura:attribute name="percentage" type="Integer" default="0"/>
	<div class="slds-progress-bar slds-progress-bar_large slds-progress-bar_circular" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" role="progressbar">
  <span class="slds-progress-bar__value" style="width: 25%;">
    <span class="slds-assistive-text">Progress: 25%</span>
  </span>
</div>
</aura:component>