<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Anonymous Marking --></label>
        <name>Anonymous_Marking__c</name>
    </fields><fields>
        <help><!-- Either time (in hours) or size (eg word length) --></help>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields><fields>
        <label><!-- Exam Type --></label>
        <name>Exam_Type__c</name>
        <picklistValues>
            <masterLabel>Open Book</masterLabel>
            <translation><!-- Open Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seen</masterLabel>
            <translation><!-- Seen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unseen</masterLabel>
            <translation><!-- Unseen --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Final Assessment --></label>
        <name>Final_Assessment__c</name>
    </fields><fields>
        <label><!-- Module Version --></label>
        <name>Module_Version__c</name>
        <relationshipLabel><!-- Assessment Specifications --></relationshipLabel>
    </fields><fields>
        <label><!-- Narrative --></label>
        <name>Narrative__c</name>
    </fields><fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields><fields>
        <help><!-- Re-sit or re-submission opportunity --></help>
        <label><!-- Re-submission --></label>
        <name>Re_sit_Re_submission__c</name>
    </fields><fields>
        <help><!-- Leave blank on record creation if automatic numbering is required (set by Workflow) --></help>
        <label><!-- No. --></label>
        <name>Record_No__c</name>
    </fields><fields>
        <label><!-- Semester --></label>
        <name>Semester__c</name>
    </fields><fields>
        <label><!-- Timing --></label>
        <name>Timing__c</name>
    </fields><fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Assignment</masterLabel>
            <translation><!-- Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissertation</masterLabel>
            <translation><!-- Dissertation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Examination</masterLabel>
            <translation><!-- Examination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poster</masterLabel>
            <translation><!-- Poster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practical</masterLabel>
            <translation><!-- Practical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation</masterLabel>
            <translation><!-- Presentation --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- % of Final Module Mark --></label>
        <name>of_Final_Module_Mark__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Assessment Specification</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Assessment Specifications</value>
    </caseValues><startsWith>Vowel</startsWith><layouts>
        <layout>Assessment Specification Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Hidden --></label>
            <section>Hidden</section>
        </sections>
    </layouts></CustomObjectTranslation>