<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields><fields>
        <help><!-- Used within Application form and only applicable where Record Type = Nationality --></help>
        <label><!-- EEA Nationality --></label>
        <name>EEA_Nationality__c</name>
    </fields><fields>
        <label><!-- HESA Code --></label>
        <name>HESA_Code__c</name>
    </fields><fields>
        <label><!-- HESA Name --></label>
        <name>HESA_Name__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>HESA Code</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>HESA Codes</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>HESA Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts><recordTypes>
        <label><!-- Domicile --></label>
        <name>Domicile</name>
    </recordTypes><recordTypes>
        <label><!-- MSTUFEE --></label>
        <name>MSTUFEE</name>
    </recordTypes><recordTypes>
        <label><!-- Nationality --></label>
        <name>Nationality</name>
    </recordTypes><recordTypes>
        <label><!-- QUALENT3 --></label>
        <name>QUALENT3</name>
    </recordTypes><recordTypes>
        <label><!-- Subjects --></label>
        <name>Subjects</name>
    </recordTypes></CustomObjectTranslation>