<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Narrative field for use on Staff Community Home page list views --></help>
        <label><!-- Action Required --></label>
        <name>Action_Required__c</name>
    </fields><fields>
        <help><!-- To be agreed between the Supervisor and Student --></help>
        <label><!-- Actions Set --></label>
        <name>Actions_Set__c</name>
    </fields><fields>
        <help><!-- Date and Time the Interaction will take place --></help>
        <label><!-- Date/Time --></label>
        <name>Date_Time__c</name>
    </fields><fields>
        <help><!-- To be completed by Student and agreed between Student and Supervisor. --></help>
        <label><!-- Matters Discussed --></label>
        <name>Matters_Discussed__c</name>
    </fields><fields>
        <help><!-- To be completed by Student --></help>
        <label><!-- Mode of Meeting --></label>
        <name>Mode_of_Meeting__c</name>
        <picklistValues>
            <masterLabel>Face to Face</masterLabel>
            <translation><!-- Face to Face --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skype/Screenshare</masterLabel>
            <translation><!-- Skype/Screenshare --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Research Period --></label>
        <name>Research_Period__c</name>
        <relationshipLabel><!-- Interactions --></relationshipLabel>
    </fields><fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not passed</masterLabel>
            <translation><!-- Not passed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed with caveats</masterLabel>
            <translation><!-- Passed with caveats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Once ticked, your Supervisor will be alerted to review the record. --></help>
        <label><!-- Submit to Supervisor --></label>
        <name>Submit_to_Supervisor__c</name>
    </fields><fields>
        <help><!-- To be completed by Supervisor as required --></help>
        <label><!-- Supervisor Feedback Comments --></label>
        <name>Supervisor_Feedback_Comments__c</name>
    </fields><fields>
        <help><!-- To be completed by Supervisor --></help>
        <label><!-- Supervisor Feedback --></label>
        <name>Supervisor_Feedback__c</name>
        <picklistValues>
            <masterLabel>Confirmed that this is an accurate record of the supervisory meeting</masterLabel>
            <translation><!-- Confirmed that this is an accurate record of the supervisory meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student is required to re-submit this record taking feedback comments into account</masterLabel>
            <translation><!-- Student is required to re-submit this record taking feedback comments into account --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Supervisor --></label>
        <name>Supervisor__c</name>
        <relationshipLabel><!-- Interactions --></relationshipLabel>
    </fields><fields>
        <label><!-- User is Supervisor --></label>
        <name>User_is_Supervisor__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Interaction</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Interactions</value>
    </caseValues><startsWith>Vowel</startsWith><layouts>
        <layout>Supervision Session Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback --></label>
            <section>Feedback</section>
        </sections>
        <sections>
            <label><!-- Supervision Details --></label>
            <section>Supervision Details</section>
        </sections>
    </layouts><layouts>
        <layout>Workshop Interaction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Supervision Details --></label>
            <section>Supervision Details</section>
        </sections>
    </layouts><recordTypes>
        <label><!-- Supervisory Meeting --></label>
        <name>Supervision_Session</name>
    </recordTypes><recordTypes>
        <label><!-- Workshop --></label>
        <name>Workshop</name>
    </recordTypes></CustomObjectTranslation>