<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Which entry awards are applicable to this Aim --></help>
        <label><!-- Entry Awards --></label>
        <name>Entry_Award__c</name>
        <picklistValues>
            <masterLabel>All Awards</masterLabel>
            <translation><!-- All Awards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSc &amp; PGDip Only</masterLabel>
            <translation><!-- MSc &amp; PGDip Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSc Only</masterLabel>
            <translation><!-- MSc Only --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Learning Outcome --></label>
        <name>Learning_Outcome__c</name>
    </fields><fields>
        <help><!-- Mode of Assessing Achievement of skill or other attribute --></help>
        <label><!-- Mode of Assessing --></label>
        <name>Mode_of_Assessing__c</name>
    </fields><fields>
        <help><!-- Modules in which this will be delivered --></help>
        <label><!-- Modules Included --></label>
        <name>Modules_Included__c</name>
    </fields><fields>
        <label><!-- Outcome Type --></label>
        <name>Outcome_Type__c</name>
        <picklistValues>
            <masterLabel>A (Knowledge &amp; Understanding)</masterLabel>
            <translation><!-- A (Knowledge &amp; Understanding) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B (Cognitive Skills)</masterLabel>
            <translation><!-- B (Cognitive Skills) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C (Practical/Professional Skills)</masterLabel>
            <translation><!-- C (Practical/Professional Skills) --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Programme Version --></label>
        <name>Programme_Version__c</name>
        <relationshipLabel><!-- Learning Outcomes --></relationshipLabel>
    </fields><fields>
        <help><!-- Leave blank on record creation if automatic numbering is required (set by Workflow) --></help>
        <label><!-- No. --></label>
        <name>Record_No__c</name>
    </fields><fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Learning Outcome</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Learning Outcomes</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Specitication Outcome Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts><validationRules>
        <errorMessage><!-- An Outcome Type must be given --></errorMessage>
        <name>Enforce_Outcome_Type_choice</name>
    </validationRules></CustomObjectTranslation>