<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- How or where this is developed --></help>
        <label><!-- How Developed --></label>
        <name>How_Developed__c</name>
    </fields><fields>
        <label><!-- Method of Teaching --></label>
        <name>Method_of_Teaching__c</name>
    </fields><fields>
        <label><!-- Module Version --></label>
        <name>Module_Version__c</name>
        <relationshipLabel><!-- Module Skill &amp; Attributes --></relationshipLabel>
    </fields><fields>
        <help><!-- Leave blank on record creation if automatic numbering is required (set by Workflow) --></help>
        <label><!-- No. --></label>
        <name>Record_No__c</name>
    </fields><fields>
        <label><!-- Skill or Attribute --></label>
        <name>Skill_or_Attribute__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Module Skill &amp; Attribute</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Module Skill &amp; Attributes</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>