<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Module Version --></label>
        <name>Module_Version__c</name>
        <relationshipLabel><!-- Module Aims --></relationshipLabel>
    </fields><fields>
        <help><!-- Leave blank on record creation if automatic numbering is required (set by Workflow) --></help>
        <label><!-- No. --></label>
        <name>Record_No__c</name>
    </fields><fields>
        <label><!-- Specific Aim --></label>
        <name>Specific_Aim__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Module Aim</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Module Aims</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Module Aim Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>