<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Member Type --></label>
        <name>Member_Type__c</name>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specials</masterLabel>
            <translation><!-- Specials --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Mod Ver Name --></label>
        <name>Mod_Ver_Name__c</name>
    </fields><fields>
        <label><!-- Module Reference --></label>
        <name>Module_Reference__c</name>
    </fields><fields>
        <help><!-- To find correct Module Version type the first few character of Module Version title then click magnifying glass for available options --></help>
        <label><!-- Module Version --></label>
        <name>Module_Version__c</name>
        <relationshipLabel><!-- Programme Module Versions --></relationshipLabel>
    </fields><fields>
        <help><!-- For dataloading, to be hidden. Returns Master Version name, ie without suffix --></help>
        <label><!-- Prog Ver Name --></label>
        <name>Prog_Ver_Name__c</name>
    </fields><fields>
        <label><!-- Programme Version Suffix --></label>
        <name>Programme_Version_Suffix__c</name>
    </fields><fields>
        <label><!-- Programme Version --></label>
        <name>Programme_Version__c</name>
        <relationshipLabel><!-- Programme Module Versions --></relationshipLabel>
    </fields><fields>
        <label><!-- sfxId --></label>
        <name>sfxId__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Programme Module Version</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Programme Module Versions</value>
    </caseValues><nameFieldLabel>Instance Member Name</nameFieldLabel><startsWith>Consonant</startsWith><layouts>
        <layout>Version Member Layout</layout>
        <sections>
            <label><!-- Admin (Hidden) --></label>
            <section>Admin (Hidden)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts></CustomObjectTranslation>