<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Date AD account expires --></help>
        <label><!-- AD Expiry --></label>
        <name>AD_Expiry__c</name>
    </fields><fields>
        <help><!-- Taken from Version level --></help>
        <label><!-- Academic Credits --></label>
        <name>Academic_Credits__c</name>
    </fields><fields>
        <help><!-- For reporting, use academic year for this Instance, not from the Version --></help>
        <label><!-- Academic Year --></label>
        <name>Academic_Year__c</name>
        <picklistValues>
            <masterLabel>14/15</masterLabel>
            <translation><!-- 14/15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15/16</masterLabel>
            <translation><!-- 15/16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16/17</masterLabel>
            <translation><!-- 16/17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17/18</masterLabel>
            <translation><!-- 17/18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18/19</masterLabel>
            <translation><!-- 18/19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19/20</masterLabel>
            <translation><!-- 19/20 --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields><fields>
        <help><!-- For use in Website upload --></help>
        <label><!-- Apply Link --></label>
        <name>Apply_Link__c</name>
    </fields><fields>
        <help><!-- Count of related Modules --></help>
        <label><!-- Assigned Modules --></label>
        <name>Assigned_Modules__c</name>
    </fields><fields>
        <label><!-- Audit Log --></label>
        <name>Audit_Log__c</name>
        <relationshipLabel><!-- Programmes --></relationshipLabel>
    </fields><fields>
        <label><!-- Audit Trigger --></label>
        <name>Audit_Trigger__c</name>
    </fields><fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields><fields>
        <help><!-- Taken from Version level --></help>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields><fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields><fields>
        <label><!-- Director of Studies --></label>
        <name>Director_of_Studies__c</name>
        <relationshipLabel><!-- Programmes --></relationshipLabel>
    </fields><fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields><fields>
        <label><!-- External Form Read Only --></label>
        <name>External_Form_Read_Only__c</name>
    </fields><fields>
        <help><!-- URL of external form creation service --></help>
        <label><!-- External Form --></label>
        <name>External_Form__c</name>
    </fields><fields>
        <help><!-- Used in applications portal search results; indicates that fees are To Be Confirmed. Use previous years fees in Home/EU and Overseas fields for internal reporting of applications pipeline value --></help>
        <label><!-- Fee TBC --></label>
        <name>Fee_TBC__c</name>
    </fields><fields>
        <help><!-- Set at Master Version level --></help>
        <label><!-- HESA Audit --></label>
        <name>HESA_Audit__c</name>
    </fields><fields>
        <label><!-- HESA Fundable --></label>
        <name>HESA_Fundable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- HESA Length --></label>
        <name>HESA_Length__c</name>
        <picklistValues>
            <masterLabel>Long</masterLabel>
            <translation><!-- Long --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- HESA Level --></label>
        <name>HESA_Level__c</name>
        <picklistValues>
            <masterLabel>PGR</masterLabel>
            <translation><!-- PGR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PGT</masterLabel>
            <translation><!-- PGT --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- HESA Mode --></label>
        <name>HESA_Mode__c</name>
        <picklistValues>
            <masterLabel>FT</masterLabel>
            <translation><!-- FT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- HESA Price Group --></label>
        <name>HESA_Price_Group__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Fee for UK and rest of EU students; if &apos;Fee TBC&apos; is checked this amount is an estimate for reporting --></help>
        <label><!-- Home EU Fee --></label>
        <name>Home_EU_Fee__c</name>
    </fields><fields>
        <label><!-- Homepage VLE ID --></label>
        <name>Homepage_VLE_ID__c</name>
    </fields><fields>
        <label><!-- Instance Code --></label>
        <name>Instance_Code__c</name>
    </fields><fields>
        <label><!-- X Instance Date --></label>
        <name>Instance_Date__c</name>
    </fields><fields>
        <label><!-- X Instance Reference --></label>
        <name>Instance_Reference__c</name>
    </fields><fields>
        <label><!-- Instance Suffix --></label>
        <name>Instance_Suffix__c</name>
    </fields><fields>
        <label><!-- Master Name --></label>
        <name>Master_Name__c</name>
    </fields><fields>
        <help><!-- Taken from Version level --></help>
        <label><!-- Mode --></label>
        <name>Mode__c</name>
    </fields><fields>
        <help><!-- Fees for students outside of EU; if &apos;Fee TBC&apos; is checked this amount is an estimate for reporting --></help>
        <label><!-- Overseas Fee --></label>
        <name>Overseas_Fee__c</name>
    </fields><fields>
        <help><!-- Takes maximum of Places Taken across related Programme Module --></help>
        <label><!-- Places Taken --></label>
        <name>Places_Taken__c</name>
    </fields><fields>
        <label><!-- Programme Code --></label>
        <name>Programme_Code__c</name>
    </fields><fields>
        <help><!-- Taken from Version level --></help>
        <label><!-- Programme Group --></label>
        <name>Programme_Group__c</name>
    </fields><fields>
        <label><!-- X Programme Instance Name --></label>
        <name>Programme_Instance_Name__c</name>
    </fields><fields>
        <label><!-- Programme Master --></label>
        <name>Programme_Master__c</name>
    </fields><fields>
        <help><!-- Taken from Programme Version; for display in MyLSTM Application form --></help>
        <label><!-- Programme Type External --></label>
        <name>Programme_Type_External__c</name>
    </fields><fields>
        <label><!-- X Programme Type --></label>
        <name>Programme_Type__c</name>
        <picklistValues>
            <masterLabel>MSc Module</masterLabel>
            <translation><!-- MSc Module --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSc Programme</masterLabel>
            <translation><!-- MSc Programme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Diploma</masterLabel>
            <translation><!-- Professional Diploma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Course</masterLabel>
            <translation><!-- Short Course --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Programme Version --></label>
        <name>Programme_Version__c</name>
        <relationshipLabel><!-- Programme Instances --></relationshipLabel>
    </fields><fields>
        <help><!-- Tick this if emails are NOT to be sent to referees of applicants to this programme --></help>
        <label><!-- Referee Override --></label>
        <name>Referee_Override__c</name>
    </fields><fields>
        <help><!-- Capacity less Places Taken --></help>
        <label><!-- Remaining Places --></label>
        <name>Remaining_Places__c</name>
    </fields><fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields><fields>
        <label><!-- Test Class Record --></label>
        <name>Test_Class_Record__c</name>
    </fields><fields>
        <help><!-- Taken from Version level --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields><fields>
        <label><!-- View Related Modules --></label>
        <name>View_Related_Modules__c</name>
    </fields><fields>
        <label><!-- sfxId --></label>
        <name>sfxId__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Programme</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Programmes</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>PGR Layout</layout>
        <sections>
            <label><!-- Admin Fields --></label>
            <section>Admin Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Instance Management --></label>
            <section>Instance Management</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Version Level Information --></label>
            <section>Version Level Information</section>
        </sections>
    </layouts><layouts>
        <layout>PGT Layout</layout>
        <sections>
            <label><!-- Admin Fields --></label>
            <section>Admin Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Instance Management --></label>
            <section>Instance Management</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Version Level Information --></label>
            <section>Version Level Information</section>
        </sections>
    </layouts><layouts>
        <layout>Programme Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Instance Management --></label>
            <section>Instance Management</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Version Level Information --></label>
            <section>Version Level Information</section>
        </sections>
    </layouts><layouts>
        <layout>Programme Sys Admin Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Instance Management --></label>
            <section>Instance Management</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Sys Admin Fields --></label>
            <section>Sys Admin Fields</section>
        </sections>
        <sections>
            <label><!-- Version Level Information --></label>
            <section>Version Level Information</section>
        </sections>
    </layouts><recordTypes>
        <label><!-- PGR Programme --></label>
        <name>PGR_Programme</name>
    </recordTypes><recordTypes>
        <label><!-- PGT Programme --></label>
        <name>PGT_Programme</name>
    </recordTypes><webLinks>
        <label><!-- Clone_Programme --></label>
        <name>Clone_Programme</name>
    </webLinks><webLinks>
        <label><!-- Clone_Programme_OLD --></label>
        <name>Clone_Programme_OLD</name>
    </webLinks><webLinks>
        <label><!-- Student_Intake --></label>
        <name>Student_Intake</name>
    </webLinks></CustomObjectTranslation>