<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- AD Account Created/Updated --></label>
        <name>AD_Account_Created_Updated__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- AccountDisabled --></label>
        <name>AccountDisabled__c</name>
        <picklistValues>
            <masterLabel>FALSE</masterLabel>
            <translation><!-- FALSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUE</masterLabel>
            <translation><!-- TRUE --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields><fields>
        <label><!-- CN --></label>
        <name>CN__c</name>
    </fields><fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields><fields>
        <label><!-- DestinationOU --></label>
        <name>DestinationOU__c</name>
    </fields><fields>
        <label><!-- DisplayName --></label>
        <name>Displayname__c</name>
    </fields><fields>
        <help><!-- Set by Workflow on creation. Can be manually amended. --></help>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields><fields>
        <label><!-- GivenName --></label>
        <name>GivenName__c</name>
    </fields><fields>
        <label><!-- HomeDirectory --></label>
        <name>HomeDirectory__c</name>
    </fields><fields>
        <label><!-- HomeDrive --></label>
        <name>HomeDrive__c</name>
    </fields><fields>
        <label><!-- ITS Action --></label>
        <name>ITS_Action__c</name>
        <picklistValues>
            <masterLabel>To Be Created</masterLabel>
            <translation><!-- To Be Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Extended</masterLabel>
            <translation><!-- To Be Extended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Reactivated</masterLabel>
            <translation><!-- To Be Reactivated --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Mail --></label>
        <name>Mail__c</name>
    </fields><fields>
        <label><!-- MemberOf --></label>
        <name>MemberOf__c</name>
    </fields><fields>
        <label><!-- MustChangePassword --></label>
        <name>MustChangePassword__c</name>
    </fields><fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields><fields>
        <label><!-- PostOfficeBox --></label>
        <name>PostOfficeBox__c</name>
    </fields><fields>
        <label><!-- ProfilePath --></label>
        <name>ProfilePath__c</name>
    </fields><fields>
        <label><!-- Programme Code --></label>
        <name>Programme_Code__c</name>
    </fields><fields>
        <label><!-- Programme Type --></label>
        <name>Programme_Type__c</name>
    </fields><fields>
        <help><!-- Formula field to derive the AD Proxy Address from the LSTM Email field on the Student Programme --></help>
        <label><!-- ProxyAddress --></label>
        <name>ProxyAddress__c</name>
    </fields><fields>
        <label><!-- SAMAccountName --></label>
        <name>SAMAccountName__c</name>
    </fields><fields>
        <label><!-- SN --></label>
        <name>SN__c</name>
    </fields><fields>
        <label><!-- Student Programme --></label>
        <name>Student_Programme__c</name>
        <relationshipLabel><!-- Provisions --></relationshipLabel>
    </fields><fields>
        <label><!-- Student/Staff --></label>
        <name>Student_Staff__c</name>
        <relationshipLabel><!-- Provisions --></relationshipLabel>
    </fields><fields>
        <label><!-- UserPrincipalName --></label>
        <name>UserPrincipalName__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Provision</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Provisions</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Provision Layout</layout>
        <sections>
            <label><!-- AD Account Information --></label>
            <section>AD Account Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Provision Information --></label>
            <section>Provision Information</section>
        </sections>
    </layouts></CustomObjectTranslation>