<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields><fields>
        <help><!-- For HESA return --></help>
        <label><!-- Completion of year of instance --></label>
        <name>Completion_of_year_of_instance__c</name>
        <picklistValues>
            <masterLabel>Completed the current year of programme of study</masterLabel>
            <translation><!-- Completed the current year of programme of study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not complete the current year of programme of study</masterLabel>
            <translation><!-- Did not complete the current year of programme of study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not in HESES Population</masterLabel>
            <translation><!-- Not in HESES Population --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially completed the year of study (HEFCW HESES rules)</masterLabel>
            <translation><!-- Partially completed the year of study (HEFCW HESES rules) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year of programme of study not yet completed, but has not failed to complete</masterLabel>
            <translation><!-- Year of programme of study not yet completed, but has not failed to complete --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- For HESA return --></help>
        <label><!-- FUNDCOMP --></label>
        <name>FUNDCOMP__c</name>
    </fields><fields>
        <label><!-- Period End Date --></label>
        <name>Period_End_Date__c</name>
    </fields><fields>
        <label><!-- Period Number --></label>
        <name>Period_Number__c</name>
    </fields><fields>
        <label><!-- Period Start Date --></label>
        <name>Period_Start_Date__c</name>
    </fields><fields>
        <help><!-- Number of required Supervisions in this Research Period --></help>
        <label><!-- Required Supervisions --></label>
        <name>Required_Supervisions__c</name>
    </fields><fields>
        <label><!-- Student Programme --></label>
        <name>Student_Programme__c</name>
        <relationshipLabel><!-- Research Years --></relationshipLabel>
    </fields><fields>
        <label><!-- Transition Completed --></label>
        <name>Transition_Completed__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Research Year</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Research Years</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Research Period Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>