<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Mode of Assessing Achievement of skill or other attribute --></help>
        <label><!-- Mode of Assessing --></label>
        <name>Mode_of_Assessing__c</name>
    </fields><fields>
        <help><!-- Modules in which this will be delivered --></help>
        <label><!-- Modules Included --></label>
        <name>Modules_Included__c</name>
    </fields><fields>
        <label><!-- Programme Code --></label>
        <name>Programme_Code__c</name>
    </fields><fields>
        <label><!-- Programme Version --></label>
        <name>Programme_Version__c</name>
        <relationshipLabel><!-- Skills &amp; Attributes --></relationshipLabel>
    </fields><fields>
        <help><!-- Leave blank on record creation if automatic numbering is required (set by Workflow) --></help>
        <label><!-- No. --></label>
        <name>Record_No__c</name>
    </fields><fields>
        <label><!-- Skill or Attribute --></label>
        <name>Skill_Attribute__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Skill &amp; Attribute</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Skills &amp; Attributes</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Specification Skill Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>