<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Absent --></label>
        <name>Absent__c</name>
    </fields><fields>
        <label><!-- Attended --></label>
        <name>Attended__c</name>
    </fields><fields>
        <label><!-- Date &amp; Time --></label>
        <name>Date_Time__c</name>
    </fields><fields>
        <label><!-- Module --></label>
        <name>Module__c</name>
    </fields><fields>
        <label><!-- Session --></label>
        <name>Session__c</name>
        <relationshipLabel><!-- Student Absences --></relationshipLabel>
    </fields><fields>
        <label><!-- Student Module --></label>
        <name>Student_Module__c</name>
        <relationshipLabel><!-- Student Absences --></relationshipLabel>
    </fields><fields>
        <label><!-- Student --></label>
        <name>Student__c</name>
        <relationshipLabel><!-- Student Absences --></relationshipLabel>
    </fields><fields>
        <label><!-- sfxId --></label>
        <name>sfxId__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Student Absence</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Student Absences</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Student Attendance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts></CustomObjectTranslation>