<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Available for Staff --></label>
        <name>Available_for_Staff__c</name>
    </fields><fields>
        <label><!-- Available for Student --></label>
        <name>Available_for_Student__c</name>
    </fields><fields>
        <help><!-- Role Id in Vle Environment --></help>
        <label><!-- Vle Role Id --></label>
        <name>Vle_Role_Id__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>VLE Roles</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>VLE Roles</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>