<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Module Role --></label>
        <name>Module_Role__c</name>
    </fields><fields>
        <label><!-- Role VLE ID --></label>
        <name>Role_VLE_ID__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>VLE Staff Module Roles And Vle Role Ids</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>VLE Staff Module Roles And Vle Role Ids</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>