<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Student_Programmes1__r$Stage__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Male_Female__c</field>
    </columns>
    <columns>
        <field>Contact$HESA_Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$DoNotContact__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Disability__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme__c</column>
            <operator>equals</operator>
            <value>Diploma in Tropical Nursing - May 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Stage__c</column>
            <operator>equals</operator>
            <value>Conditional,Unconditional,Accepted,Expected,Pre-Registered,Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Test_Record__c</column>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Disability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-01</startDate>
    </timeFrameFilter>
</Report>
