<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Male_Female__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Qualifications_Experience__c.Name_of_College_University__c</field>
    </columns>
    <columns>
        <field>Qualifications_Experience__c.Qualification__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Qualifications_Experience__c.Date_of_Award__c</field>
    </columns>
    <columns>
        <field>Qualifications_Experience__c.Class_Grade__c</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PHONE2</column>
            <operator>equals</operator>
            <value>MRCDTP</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Qualifications_Experience__c.Academic_University_Qualifications</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MRC-DTP Qualifications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Qualifications_Experience__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADDRESS2_COUNTRY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
