<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HESA_Code__c.Contacts__r$CreatedDate</field>
    </columns>
    <columns>
        <field>HESA_Code__c.Contacts__r.Student_Programmes1__r$Name</field>
    </columns>
    <columns>
        <field>HESA_Code__c.Contacts__r.Student_Programmes1__r$Programme__c</field>
    </columns>
    <columns>
        <field>HESA_Code__c.Contacts__r.Student_Programmes1__r$Stage__c</field>
    </columns>
    <description>for debugging of duplicate UK nationalities in HESA table</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>HESA_Code__c$Name</column>
            <operator>contains</operator>
            <value>United Kingdom (UK)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HESA_Code__c.Contacts__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>No of Students giving UK as Nationality</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRT_HESA_Code_Student_Staff__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HESA_Code__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
