<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Provision__c$CN__c</field>
    </columns>
    <columns>
        <field>Provision__c$Displayname__c</field>
    </columns>
    <columns>
        <field>Provision__c$SAMAccountName__c</field>
    </columns>
    <columns>
        <field>Provision__c$SN__c</field>
    </columns>
    <columns>
        <field>Provision__c$Department__c</field>
    </columns>
    <columns>
        <field>Provision__c$ProxyAddress__c</field>
    </columns>
    <columns>
        <field>Provision__c$UserPrincipalName__c</field>
    </columns>
    <columns>
        <field>Provision__c$Mail__c</field>
    </columns>
    <columns>
        <field>Provision__c$DestinationOU__c</field>
    </columns>
    <columns>
        <field>Provision__c$Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Provision__c$AccountDisabled__c</field>
    </columns>
    <columns>
        <field>Provision__c$MustChangePassword__c</field>
    </columns>
    <columns>
        <field>Provision__c$ProfilePath__c</field>
    </columns>
    <columns>
        <field>Provision__c$PostOfficeBox__c</field>
    </columns>
    <columns>
        <field>Provision__c$HomeDirectory__c</field>
    </columns>
    <columns>
        <field>Provision__c$HomeDrive__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Provision__c$Student_Staff__c.Test_Record__c</column>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Provision__c$AD_Account_Created_Updated__c</column>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Provision__c$Student_Programme__c.Stage__c</column>
            <operator>equals</operator>
            <value>Expected</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AD Accounts for Expected Students New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRT_Provisions_Student_Stud_Prog__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Provision__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURNEXTQ</interval>
    </timeFrameFilter>
</Report>
