<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Programme_Version__c$Id</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Master_Link__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Master_Link__c.Programme_Type_External__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$For_website__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Code__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Director_of_Studies__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Mode__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Duration__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$Fee_TBC__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Version_Suffix__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Programme_Overview__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Additional_Costs__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Academic_Requirements__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Recognition_of_Prior_Learning__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Work_Experience__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$English_Language_Requirements__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Other_Requirements__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Career_Opportunities__c</field>
    </columns>
    <description>For websiteEnd Date used in filter is for Version level</description>
    <filter>
        <criteriaItems>
            <column>Programme_Version__c$For_website__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Programme_Version__c$Programme_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Programme Versions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programme_Version_with_Programmes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Programme_Version__c$Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
