<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$Id</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Id</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Programme_Type_External__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$Name</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Duration__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$Fee_TBC__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$Home_EU_Fee__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programmes_Instances__r$Overseas_Fee__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Master_Link__c</field>
    </columns>
    <description>For website. End Date used for filter is for Instance, not Version. Start date set to Today. Apply Link needs to be added in spreadsheet output.</description>
    <filter>
        <criteriaItems>
            <column>Programme_Version__c$For_website__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Programme Instances</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programme_Version_with_Programmes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Programme_Version__c.Programmes_Instances__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-21</startDate>
    </timeFrameFilter>
</Report>
