<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Programme_Version__c$Id</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programme_Aims__r$Id</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programme_Aims__r$Name</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programme_Aims__r$Specific_Aim__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Name</field>
    </columns>
    <columns>
        <field>Programme_Version__c$XEntry_Award_1__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$XEntry_Award_2__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$XEntry_Award_3__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Programme_Type__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Programme_Type_External__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Programme_Version__c$For_website__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Programme Version Aims</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programme_Version_with_Aims__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Programme_Version__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
