/*******************************************
 * LSTM Module Specification
 * Designed and built by CloudSymphony
 * Version 1.0 - 20th February 2015
******************************************/


body {
    font: 12pt Arial, Helvetica, sans-serif;
    color: #333;
    //padding: 0 60px;
    //background: #f2f2f2 url('images/body_back.gif') no-repeat top center;
    //background: #f2f2f2;
    margin: 0 0 0 0;
}
hr {
    border: dashed 1px #ddd; 
}
.container {
    background: #fff;
    border-left: solid 8px #cfcfcf;
    border-right: solid 8px #cfcfcf;
    padding: 0 40px 60px 40px;
}
table.header {
    background: #fff;
    border: 0pt none;
    margin-bottom: 0px;
    margin-top: 0px;
}
table.header tr td.logo {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
table.header tr td.pdf-title {
    text-align: right;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
table {
    width: 100%;
    background: #f0f0f0;
    border-collapse: separate;
    border-spacing: 15px 15px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
table th {
    background: #b11636;
    color: #ffffff;
    padding: 15px;
    font-size: 18pt;
    border-spacing: 0 0 !important;
}
table tr td {
    padding: 5px;
}
table tr td.title {
    font-weight: bold;
}
table tr td.primary-title {
    font-weight: bold;
    color: #B11636;
}
table tr td.value {
    background: #fff;
    border: 1px solid #ccc;
}