/*******************************************
 * LSTM Programme Specification
 * Designed and built by CloudSymphony
 * Version 1.0 - 5th March 2015
******************************************/


body {
    font: 12pt Arial, Helvetica, sans-serif;
    color: #333;
    //padding: 0 60px;
    //background: #f2f2f2 url('images/body_back.gif') no-repeat top center;
    margin: 0 0 0 0;
    line-height: 125%;
}
a {
    color: #B11636;
}
hr {
    border: dashed 1px #ddd; 
}
.container {
    background: #fff;
    //border-left: solid 8px #cfcfcf;
    //border-right: solid 8px #cfcfcf;
    padding: 0 40px 60px 40px;
}
table.header {
    background: #fff;
    border: 0pt none;
    margin-bottom: 0px;
    margin-top: 0px;
}
table.header tr td.logo {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
table.header tr td.pdf-title {
    text-align: right;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    vertical-align: middle;
}
table {
    width: 100%;
    background: #f0f0f0;
    border-collapse: separate;
    border-spacing: 15px 15px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
table.nested {
    width: 100%;
    background: #f0f0f0;
    border-collapse: separate;
    border-spacing: 0px;
    border: 0pt none;
    margin-bottom: 0px;
}
table th,
table.nested th {
    background: #b11636;
    color: #ffffff;
    padding: 15px;
    font-size: 18pt;
    border-spacing: 0 0 !important;
}
table tr td,
table.nested tr td {
    padding: 5px;
    vertical-align: text-top;
}
table tr td.title,
table.nested tr td.title {
    font-weight: bold;
    color: #B11636;
    vertical-align: text-top;
}
table tr td.title-secondary,
table.nested tr td.title-secondary {
    font-weight: bold;
    color: #333;
    vertical-align: text-top;
}
table tr td.value,
table.nested tr td.value {
    background: #fff;
    border: 1px solid #ccc;
    vertical-align: text-top;
    font-weight: normal;
    color: #333;
}