<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$ECD_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$ECD_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$ECD_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <operator>equals</operator>
            <value>Contact.Student_Applicant,Contact.Full_Student,Contact.Alumni,Contact.Staff,Contact.Other,Contact.Student_Pre_Reg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Suspected_Duplicate__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Stage__c</column>
            <operator>equals</operator>
            <value>Pre-Registered,Registered,Expected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme__c</column>
            <operator>contains</operator>
            <value>Molecular Biology of Parasites &amp; Disease Vectors,Biology and Control of Parasites and Disease Vectors</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme__c</column>
            <operator>contains</operator>
            <value>15/16</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Student_Programmes1__r$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TDB MSc Emergency Contact Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Student_Programmes1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
