<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Assessment__c$Assessment_Type__c</acrossGroupingContext>
        <calculatedFormula>Student_Assessment__c.Weighting__c:MAX</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Assessment__c$Module__c.Academic_Year__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Weighting</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Assessment__c$Assessment_Type__c</acrossGroupingContext>
        <calculatedFormula>Student_Assessment__c.Final_Mark__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Assessment__c$Module__c.Academic_Year__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Assessment__c$Assessment_Type__c</acrossGroupingContext>
        <calculatedFormula>Student_Assessment__c.Final_Mark__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Assessment__c$Module__c.Academic_Year__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Highest</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Assessment__c$Assessment_Type__c</acrossGroupingContext>
        <calculatedFormula>Student_Assessment__c.Final_Mark__c:MIN</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>Assessment__c$Module__c.Academic_Year__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Lowest</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Assessment__c$Assessment_Type__c</acrossGroupingContext>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>Assessment__c$Module__c.Academic_Year__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Students</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Assessment__c$Module__c.Name</field>
    </columns>
    <columns>
        <field>Assessment__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assessment__c.Student_Assessments__r$Reportable__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assessment__c.Student_Assessments__r$Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Assessment__c$Module_Reference__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Assessment__c$Assessment_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assessment__c$Module__c.Academic_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Averages</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CRT_Assessments_Student_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Assessment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
