<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Assessment__c$Description__c</acrossGroupingContext>
        <calculatedFormula>Student_Assessment__c.Final_Mark__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Assessment__c.Student_Assessments__r$Student__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Mark</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Assessment__c$Description__c</acrossGroupingContext>
        <calculatedFormula>Student_Assessment__c.Weighting__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Assessment__c.Student_Assessments__r$Student__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Weighted Mark</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Assessment__c$Module_Reference__c</acrossGroupingContext>
        <calculatedFormula>Student_Assessment__c.Weighting__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Assessment__c.Student_Assessments__r$Student__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Module Mark</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Assessment__c$Module__c.Name</field>
    </columns>
    <columns>
        <field>Assessment__c$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Assessment__c$Module_Reference__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Assessment__c$Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assessment__c.Student_Assessments__r$Student__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mark Sheet 15/16</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CRT_Assessments_Student_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Assessment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
