<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student_Module__c.Student_Assessments__r$Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Student_Module__c$Name</field>
    </columns>
    <columns>
        <field>Student_Module__c.Student_Assessments__r$Name</field>
    </columns>
    <columns>
        <field>Student_Module__c.Student_Assessments__r$Marker_1__c</field>
    </columns>
    <columns>
        <field>Student_Module__c.Student_Assessments__r$Marker_2__c</field>
    </columns>
    <columns>
        <field>Student_Module__c.Student_Assessments__r$Agreed_Mark__c</field>
    </columns>
    <columns>
        <field>Student_Module__c.Student_Assessments__r$Manual_Mark__c</field>
    </columns>
    <columns>
        <field>Student_Module__c.Student_Assessments__r$Manual_Mark_Reason__c</field>
    </columns>
    <columns>
        <field>Student_Module__c.Student_Assessments__r$Resit_Level__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student_Module__c$Academic_Year__c</column>
            <operator>equals</operator>
            <value>15/16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Module__c$Programme_Module__c.Programme_Type__c</column>
            <operator>equals</operator>
            <value>MSc Programme</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Module__c$Module_Reference__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Module__c.Student_Assessments__r$Assessment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>15/16 Assessments check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRT_Student_Modules_Assessmt_Student_Assessmt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Student_Module__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
