<apex:page standardController="Programme__c" extensions="CloneUtilities" showHeader="true" sidebar="true" standardStylesheets="true">
<script type="text/javascript" src="{!URLFOR($Resource.library, 'library/js/jquery/jquery-1.8.2.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.js, 'js/jquery/ui/jquery-ui-1.9.2.custom.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.library, '/library/js/jquery/plugins/jquery.form.js')}"></script>

<apex:form >
    <br/>
    <i><apex:outputText value="Review the information for the Programme and enter the required values."/><br/>
    <apex:outputText value="Then select the modules you wish to clone, or click Select All."/><br/>
    <apex:outputText value="Finally, when you are ready, click Clone Programme."/></i>
    <br/><br/>
    <apex:pageBlock >
        <apex:pageBlockButtons location="top">
            <!-- <apex:commandButton value="Clone Programme" action="{!cloneProgramme}"/> -->
            <apex:commandButton value="Cancel" action="{!cancel}"/>
        </apex:pageBlockButtons>
    
    <apex:pageBlockSection title="Original Programme Information" columns="2">
        <apex:outputField value="{!originalProg.Name}"/>
        <apex:outputField value="{!originalProg.Instance_Reference__c}"/>
        <apex:outputField value="{!originalProg.Home_EU_Fee__c}"/>
        <apex:outputField value="{!originalProg.Overseas_Fee__c}"/>
        <apex:outputField value="{!originalProg.Programme_Version__c}"/>
        <apex:outputField value="{!originalProg.Capacity__c}"/>
        <apex:outputField value="{!originalProg.Description__c}"/>
    </apex:pageBlockSection>
    
    <!--
    <apex:pageBlockSection title="Original Module Information" collapsible="true" columns="1">
        <apex:commandButton onclick="javascript:selectAll();return false;" value="Select All"/>
        <apex:dataTable width="100%" cellpadding="1" cellspacing="3" value="{!moduleWrapperList}" var="wrapper">
            <apex:column >
                <apex:inputCheckbox value="{!wrapper.isSelected}" id="selBox"/>
            </apex:column>
            <apex:column headerValue="Name" value="{!wrapper.theModule.Name}"/>
            <apex:column headerValue="Type" value="{!wrapper.theModule.Module_Type__c}"/>
            <apex:column headerValue="Sessions" value="{!wrapper.numberOfSessions}"/>
            <apex:column headerValue="Assessments" value="{!wrapper.numberOfAssessments}"/>
        </apex:dataTable>
    </apex:pageBlockSection>
    -->
    
    <apex:pageBlockSection title="Clone Programme Information" columns="2">
        <apex:inputField value="{!cloneProg.Instance_Reference__c}"/>
        <apex:outputLabel />
        <apex:inputField value="{!cloneProg.Home_EU_Fee__c}"/>
        <apex:inputField value="{!cloneProg.Overseas_Fee__c}"/>
        <apex:inputField value="{!cloneProg.Programme_Version__c}"/>
        <apex:inputField value="{!cloneProg.Capacity__c}"/>
        <apex:inputTextarea cols="80" value="{!cloneProg.Description__c}" />
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="User Supplied Information">
        <apex:inputField value="{!cloneProg.Instance_Suffix__c}" required="true"/>
        <apex:inputField value="{!cloneProg.Instance_Date__c}"/>
        <apex:inputField value="{!cloneProg.Start_Date__c}"/>
        <apex:inputField value="{!cloneProg.End_Date__c}"/>
    </apex:pageBlockSection>
    
    </apex:pageBlock>
   
</apex:form>
</apex:page>