<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>{!Contact.Title} {!Contact.FirstName}&nbsp;{!Contact.LastName}</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>{!Contact.MailingAddress}</span></p><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'><br></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: 12.75pt; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>{!Today}</span></p><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: 12.75pt; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'><br></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Dear&nbsp;{!Contact.FirstName},</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Student
ID Number:&nbsp;{!Contact.LSTM_No__c}</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>On behalf
of the Liverpool School of Tropical Medicine I would like to offer you a
conditional place on the&nbsp;MSc
in&nbsp;{!Student_Programme__c.Programme__c}.&nbsp;The programme runs </span><span lang="EN-US" style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB; mso-ansi-language: EN-US;'>from
{!Student_Programme__c.Programme_Start_Date__c}&nbsp;to
{!Student_Programme__c.Programme_End_Date__c}.</span><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'><br></span></p><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'><strong>Please note that fees for September 2017 are due to be revised in December.&nbsp; We will automatically email you with this information.</strong>&nbsp; Fees for September 2016 are attached for reference purposes only.</span></p><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span lang="EN-US" style='mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB; mso-ansi-language: EN-US;'><br></span></span></p><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'><span lang="EN-US" style='mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB; mso-ansi-language: EN-US;'></span>The
conditions of this offer are:</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>- You
must provide evidence of your degree award and classification if applicable.</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>- Receipt
of&nbsp;one/two&nbsp;suitable references which are no more than two years old.
References should be from senior academic and/ or professional persons who are
currently responsible or have recently been responsible for supervising you;
friends and family are not acceptable. &nbsp;If you have given us permission to
contact your referees on submitting your application then you do not need to
take any further action. If you have not given us permission to contact your
referees then you will need to ask your referees to email their references
directly to MyLSTM@lstmed.ac.uk.&nbsp;Please note that for verification purposes references should be emailed from a
business email address. If this is not possible, then references should appear
on headed stationery and/ or bear the official stamp of the organisation.</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"></p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;">&nbsp;<br><font face="Arial,Sans-Serif"><font size="2"><span lang="EN-US">- You must provide evidence of how you are going to fund your studies. If you are self-funding (you or a family member are funding your studies), please sign and return the attached fees agreement letter. Please note that electronic signatures are not accepted. If you are sponsored by an organisation (for example, <em><span lang="EN" style="mso-ansi-language: EN;">your home government, the British Council etc.), </span></em><span lang="EN-US" style='mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB; mso-ansi-language: EN-US;'>please provide a letter from your sponsor confirming these arrangements. The letter <u>must</u> include all of the information detailed in the template sponsor letter which you will find as an attachment to this offer.</span></span></font></font></p></span><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'><br></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>- You
must meet the English language entry requirements. Further information on how
to meet these requirements can be found on the website: </span></p><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'><u><font color="#0066cc"><a href="http://www.lstmed.ac.uk/study/how-to-apply/english-language-requirements">http://www.lstmed.ac.uk/study/how-to-apply/english-language-requirements</a></font></u></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span><span lang="EN-US" style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB; mso-ansi-language: EN-US;'>- Payment of £1000 tuition fee in advance must be made no later than 1<sup>st</sup> June 2017. Payment </span><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>details can be requested from us once&nbsp;you have met all of the conditions detailed above. Payment constitutes a commitment to LSTM and as such is non-refundable.</span></p></span><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span lang="EN-US" style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB; mso-ansi-language: EN-US;'>Demand for our programmes often exceeds the number of available places;
therefore it is in your best interest to meet all the conditions of your offer
as soon as possible in order to secure a place. If you think you will be unable
to meet the conditions of your offer in time for the start date of the
programme, you may be able to defer entry until the following year.&nbsp;
Students may only defer entry once. For further details please see the LSTM
Admissions policy which can be found on our website by clicking: <a href="http://www.lstmed.ac.uk/study/quality-manual">http://www.lstmed.ac.uk/study/quality-manual</a></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p class="MsoNormal" style="margin-bottom: 0pt;"><font size="2"><span lang="EN-US" style="font-family: Arial, sans-serif;">Once you have met&nbsp;<u>all</u>&nbsp;of the
conditions of this offer we will confirm your place on the programme and you
will be&nbsp;</span><span style="font-family: Arial, sans-serif;">invoiced for the remaining balance of your tuition fees. Attached to
this email is information about the research project which you should read
carefully.&nbsp; If you are currently undecided about undertaking an overseas project 
you should let me know now so that I do not include the fee in the final
invoice; you can reconsider this decision further into your studies. Sponsored
students should be aware that it is difficult to request additional funds after
they have commenced their studies. Tuition fees are normally due in full one
week before the start of the programme.</span></font></p><p class="MsoNormal" style="margin-bottom: 0pt;"><font size="2"><span style="font-family: Arial, sans-serif;"><br></span></font></p><font size="2"><span style="font-family: Arial, sans-serif;"><p class="MsoNormal" style="margin-bottom: 0pt;"><b><span style="font-family: Arial, sans-serif; font-size: 10pt;">Scholarships<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom: 0pt;"><b><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></b></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">LSTM is able to offer a limited number of scholarships to support applicants who already have some funding in place. </span><span style='letter-spacing: -0.1pt; font-family: "Arial",sans-serif; font-size: 10pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi;'>Awards granted do not normally exceed 50% of the tuition fee </span><span style='font-family: "Arial",sans-serif; font-size: 10pt;'>and in most cases are considerably less</span><span style='letter-spacing: -0.1pt; font-family: "Arial",sans-serif; font-size: 10pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi;'>. The deadline for applying is midnight on 30<sup>th</sup> April 2017 and in time applications will be considered at the Fellowships and Scholarships Committee in May. <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style='letter-spacing: -0.1pt; font-family: "Arial",sans-serif; font-size: 10pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-bidi-font-size: 11.0pt;'>&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0pt;"></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style='letter-spacing: -0.1pt; font-family: "Arial",sans-serif; font-size: 10pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-bidi-font-size: 11.0pt;'>Occasionally, if there are unused funds we may hold a second Fellowships and Scholarships Committee so if you are receiving this offer after the deadline you may still wish to submit an application.&nbsp;&nbsp;</span></p></span></font><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;"><br></span></p><font face="Arial, sans-serif" style="font-size: 12pt;"><span style="font-size: 13.33px;"><p class="MsoNormal" style="margin-bottom: 0pt;"><b>Current
Passport</b><span style="font-size: 12pt; mso-fareast-language: EN-GB;"><o:p></o:p></span></p><p class="MsoNoSpacing"><span style="letter-spacing: -0.1pt; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p><p class="MsoNoSpacing"><span style="letter-spacing: -0.1pt; mso-fareast-language: EN-GB;">As part of the application process you were asked to provide details of
your current passport. If you update your passport you must inform us by
emailing us a copy of the photo ID page.<o:p></o:p></span></p><p class="MsoNoSpacing"><span style="letter-spacing: -0.1pt; mso-fareast-language: EN-GB;"><o:p>&nbsp;</o:p></span></p><p class="MsoNoSpacing">May I offer my
congratulations on gaining this offer. If you require any further information
or advice then please do not hesitate to contact me.<span style="font-size: 12pt; mso-fareast-language: EN-GB;"><o:p></o:p></span></p><p class="MsoNoSpacing">&nbsp;<span style="font-size: 12pt; mso-fareast-language: EN-GB;"><o:p></o:p></span></p><p class="MsoNoSpacing">Yours sincerely<span style="font-size: 12pt; mso-fareast-language: EN-GB;"><o:p></o:p></span></p><p class="MsoNoSpacing">&nbsp;<span style="font-size: 12pt; mso-fareast-language: EN-GB;"><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt; font-family: arial; font-size: 12pt;">



























</p><p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p></span></font><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>{!User.FirstName}&nbsp;{!User.LastName}</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Administrator
– Academic Registry</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Email: MyLSTM@lstmed.ac.uk</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Telephone:&nbsp;{!User.Phone}</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB; mso-bidi-font-style: italic;'>Encs:</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB; mso-bidi-font-style: italic;'>Tuition Fees 2016/17 - <em>for guidance only</em></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB; mso-bidi-font-style: italic;'>Project Information</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB; mso-bidi-font-style: italic;'>Template Sponsor Letter</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB; mso-bidi-font-style: italic;'>Fees Agreement Letter</span></p><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB; mso-bidi-font-style: italic;'>LSTM Scholarship Information</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>SPONSOR
LICENCE NUMBER:&nbsp;</span></b><b><span lang="EN-US" style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB; mso-ansi-language: EN-US;'>WBN38URF9</span></b></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0cm 0cm 8pt; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt;'>&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>