<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">{!Contact.FirstName} {!Contact.LastName}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">{!Contact.MailingAddress}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">{!Today}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Dear {!Contact.FirstName},<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Re: Confirmation of Place&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Student ID Number: {!Contact.LSTM_No__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Anonymous Exam Number:&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">I am pleased to inform you that we would like to confirm your place on the MSc in {!Student_Programme__c.Programme__c} commencing on 14th September 2015 and ending on 13th September 2016. Your expected graduation date is December 2016.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><u><span style="font-family: Arial, sans-serif;">Registration</span></u><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Registration will take place on Monday 14th September.&nbsp;If, due to&nbsp;exceptional circumstances, you cannot register on this date you must inform me immediately; any student who has not arrived by 9am on</span><span style="color: rgb(166, 166, 166); font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;">Monday 28th September</span><span style="color: gray; font-family: Arial, sans-serif;">.</span><span style="color: rgb(166, 166, 166); font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;">will not normally be permitted to register and may be advised to defer their entry to the following academic year.&nbsp; Students will only be permitted to defer entry once; further details can be found in our&nbsp;<a href="http://www.lstmed.ac.uk/media/328410/admissions.pdf">Code of Practice on Admissions</a>. If you do wish to defer please contact me as soon as possible.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Further information about registration will be sent to you approximately one month before the start of the programme.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="color: gray; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><u><span style="font-family: Arial, sans-serif;">Tuition fees</span></u><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Tuition fees for the programme are £&lt;insert programme fee&gt; as you
are undertaking a desk-based/ overseas research project. &nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;">



</p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">As a intercalating medical student/ &nbsp;intercalating veterinary
student / graduate of/ from the University of Liverpool who is self-funding
their studies you are entitled to a tuition fee discount of £1,000/ £1,500.
After applying this discount, the scholarship award of £&lt;insert award&gt;,
and the £1000 advanced payment you have already made your remaining tuition fee
balance of £&lt;insert balance&gt; is due one week prior to registration. Please inform us once payment has been made.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">May I take this opportunity to congratulate you on your successful application and I look forward to meeting you in September when your programme begins.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">In the meantime if you have any further questions or queries then please do not hesitate to contact me.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Yours sincerely<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">{!User.FirstName} {!User.LastName}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Administrator – Academic Registry<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Email: msc@lstmed.ac.uk<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Telephone: {!User.Phone}<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><i><span style="font-family: Arial, sans-serif;">Enc.</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><i><span style="font-family: Arial, sans-serif;">Coming to Liverpool Guide</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><i><span style="font-family: Arial, sans-serif;">Receipt for advanced fee</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><i><span style="font-family: Arial, sans-serif;">Final Tuition Fee Invoice</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">SPONSOR LICENCE NUMBER: WBN38URF9<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><i><span style="font-family: Arial, sans-serif;">&nbsp;</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><i><span style="font-family: Arial, sans-serif;">&nbsp;</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; margin-bottom: 0pt;"><i><span style="font-family: Arial, sans-serif;">&nbsp;</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="line-height: 14.26px; font-family: Arial, sans-serif;">&nbsp;</span></p>]]></td>
</tr>
</table>