<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='font-family: "Times New Roman", serif; font-size: 12pt;'><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Dear&nbsp;{!Student_Programme__c.Student__c},</span></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'><br></span></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'></span><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Thank you for completing pre-registration.</span></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'><br></span></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'></span><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Your&nbsp;<b>Student ID Number</b>&nbsp;is:&nbsp;{!Student_Programme__c.LSTM_No__c}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<br></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Your&nbsp;<b>Username and Email</b>&nbsp;<b>Address&nbsp;</b>is:&nbsp;{!Student_Programme__c.LSTM_Email__c}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<br></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>For security reasons, we are unable to include your LSTM password in
this email. However, we have sent a copy of your password in a separate email
to your personal email address.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<br></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='background: white; color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>You can now use your new username and password to
access a number of different LSTM systems. Watch the video guide or go to the
student intranet to get started.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<br></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><b><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Get Started Video Guide:&nbsp;</span></b><a href="https://goo.gl/nFEcp8"><b style="mso-bidi-font-weight: normal;"><span style='color: rgb(0, 0, 204); font-family: "Arial",sans-serif; font-size: 12pt;'>https://goo.gl/nFEcp8</span></b></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<br></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><b><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Student Intranet:&nbsp;</span></b><a href="http://mylstm.com/"><b><span style='color: rgb(0, 0, 204); font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>http://mylstm.com</span></b></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<br></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>The Student Intranet provides useful information on services and support
for students.&nbsp;</span><span style='color: rgb(33, 33, 33); font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>It also gives you access to Office 365 allowing you to download
Microsoft Word, Excel and PowerPoint and access your LSTM email
account.&nbsp;It is important you&nbsp;<b>check</b>&nbsp;<b>your LSTM</b>&nbsp;<b>email
account regularly</b>, as we will send all future correspondence to this
address.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<b><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><b><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Brightspace:&nbsp;</span></b><a href="http://brightspace.lstmed.ac.uk/"><b><span style='color: rgb(0, 0, 204); font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>http://brightspace.lstmed.ac.uk</span></b></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<br></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Brightspace is LSTM's Virtual Learning Environment, which allows you to
get connected with staff and fellow students, access programme/module material
and submit your assignments.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<br></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Information about LSTM's Library opening times and the services
available can be found at:&nbsp;</span><a href="https://lstmed.sharepoint.com/sites/Students/SitePages/Library.aspx"><b style="mso-bidi-font-weight: normal;"><span style='color: rgb(0, 0, 204); font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>https://lstmed.sharepoint.com/sites/Students/SitePages/Library.aspx</span></b></a><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span><span style='color: rgb(33, 33, 33); font-family: "Times New Roman",serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'><span style="mso-spacerun: yes;">&nbsp;</span></span></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: rgb(33, 33, 33); font-family: "Times New Roman",serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'><span style="mso-spacerun: yes;"><br></span></span></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: rgb(33, 33, 33); font-family: "Times New Roman",serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'><span style="mso-spacerun: yes;"></span></span><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>If you have any difficulty accessing any of our systems, please
email&nbsp;</span><a href="mailto:MyLSTM@lstmed.ac.uk"><b style="mso-bidi-font-weight: normal;"><span style='color: rgb(0, 0, 204); font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>MyLSTM@lstmed.ac.uk</span></b></a><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<br></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>Yours sincerely</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">
<br></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: black; font-family: "Times New Roman",serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<br></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB;'>The Liverpool School of Tropical Medicine</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<br></p><p style="margin: 0cm 0cm 8pt;"><font face="Calibri">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;">

<br></p></span><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><br></p>]]></td>
</tr>
</table>