<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Dear
{!Student_Programme__c.Student__c}</font><span style="font-family: arial; font-size: 12pt;"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US">Please complete online Pre-Registration for the&nbsp;</span></b><span style="font-size: 12pt;"><b>{!Student_Programme__c.Programme__c}</b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">We look forward to welcoming you as a
student on the&nbsp;</span><span style="font-size: 12pt;">{!Student_Programme__c.Programme__c}</span><span style="font-size: 12pt;">. The programme runs from&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Student_Programme__c.Programme_Start_Date__c} until&nbsp;{!Student_Programme__c.Programme_End_Date__c}.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><br></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;">Pre-Registration</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="arial">You need to Pre-Register before you arrive, to gain access to your LSTM email account and Brightspace (the Virtual Learning Environment).</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="font-family: arial;">To Pre-Register, simply <a href="https://mylstm.force.com/students/LSTMLogin"><b>click here</b></a> to log into your MyLSTM account, using the email address and password you used to set up your MyLSTM account and apply for the programme.</span></li><li><span style="font-family: arial;">Once you have logged in to MyLSTM, follow the 'Register Online' link and enter the required pre-registration information to complete the process.</span></li><li><span style="font-family: arial;">You will need to provide your term time address (if known), your next of kin details and upload a photograph of yourself (there is an option to crop your photo).</span></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><div><div><font face="arial">When you have completed Pre-Registration, you will be provided with your new LSTM email address and a new password to access LSTM systems. <b>Please remember to keep a note of your new LSTM email address and password.</b></font></div><div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">{!Student_Programme__c.Programme__c}</span><font face="arial" style="font-size: 12pt;">&nbsp;is a paperless course. This allows us to keep our costs as low as&nbsp;possible and is in line with LSTM's commitment to the principles of education for sustainable development - you will be able to access this material on Brightspace. All material is copyrighted to LSTM and is for your personal use only. You will require the use of a laptop/iPad to view teaching material during lectures, so please make sure you bring a reliable one with you.</font></div><div><font face="arial"><br></font></div><div><font face="arial"><b>Failure to Pre-Register online before you arrive at LSTM will delay your access to LSTM systems and course materials.</b></font></div><div><font face="arial"><br></font></div><div><font face="arial">If you have any problems with the Pre-Registration process, please contact us via email at MyLSTM@lstmed.ac.uk.</font></div></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">







</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;">Yours
sincerely<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Professional Courses Unit</font></span></p>]]></td>
</tr>
</table>