<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student_Programme__c.Programme__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student_Programme__c.Stage__c</column>
            <operator>equals</operator>
            <value>Submitted,Incomplete,Checked,Reviewed,Conditional,Unconditional,Reject,Accepted,Expected,Pre-Registered,Registered,Completed,Deferred,Withdrawn</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Programme__c.Programme_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Programme__c.Fee_Status__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Exec Summary Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Student_Programme__c@Student_Programme__c.Student__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-08-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-30</startDate>
    </timeFrameFilter>
</Report>
