<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Fee_Status__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Fee_Status_Student__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Fee_Status_Override__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Submission_Date__c</field>
    </columns>
    <description>For initial 15-16 HESA audit</description>
    <filter>
        <criteriaItems>
            <column>Student_Programme__c.Academic_Year__c</column>
            <operator>equals</operator>
            <value>15/16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Programme__c.Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Programme__c.HESA_Audit__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Programme__c.Stage__c</column>
            <operator>equals</operator>
            <value>Pre-Registered,Registered,Completed,Deferred,Withdrawn</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Programme__c.Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HESA relevant 15-16 Intake</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Student_Programme__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Student_Programme__c.Submission_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
