<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$Student_Programme__c.LSTM_No__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Student_Programme__c.ELQ__c</field>
    </columns>
    <columns>
        <field>FK_$Student_Programme__c.ELQ_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Student_Programme__c.HESA_Fundable__c</field>
    </columns>
    <columns>
        <field>FK_$Student_Programme__c.Fee_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Student_Programme__c.HESA_Audit__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIS_Audit__c.Output_Section__c</column>
            <operator>equals</operator>
            <value>Instance</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Student_Programme__c.Academic_Year__c</column>
            <operator>equals</operator>
            <value>15/16</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Student_Programme__c.Stage__c</column>
            <operator>equals</operator>
            <value>Registered,Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SIS Audits with Student Programmes 15-16</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SIS_Audit__c@SIS_Audit__c.Student_Programme__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
