<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>For Aug 16 testing</description>
    <filter>
        <criteriaItems>
            <column>Student_Programme__c.Academic_Year__c</column>
            <operator>equals</operator>
            <value>15/16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Programme__c.Stage__c</column>
            <operator>equals</operator>
            <value>Registered,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Programme__c.HESA_Audit__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Programme__c.Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Programme__c.Programme_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Programme__c.Programme_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>15-16 HESA Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Student_Programme__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
