<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Student_Programmes1__r$LSTM_No__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$HESA_Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Stage__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$AD_Account__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Fee_Paid__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Tuition_Fee_Check__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$CAS_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <description>Students with PG Loan Applications</description>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <operator>equals</operator>
            <value>Contact.Student_Applicant,Contact.Full_Student,Contact.Student_Pre_Reg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme_Type__c</column>
            <operator>equals</operator>
            <value>MSc Programme</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Suspected_Duplicate__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Stage__c</column>
            <operator>equals</operator>
            <value>Expected,Pre-Registered,Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme__c</column>
            <operator>contains</operator>
            <value>16/17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Source_of_Funding__c</column>
            <operator>contains</operator>
            <value>PG loan,PG student loan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Intercalation__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Student_Programmes1__r$Programme__c.Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016-17 MSc PG Loan Apps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Student_Programmes1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
