<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Scholarship_Awarded__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Scholarship_Response__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Scholarship_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Scholarship_Fund__c</field>
    </columns>
    <description>Scholarship Awards Offered by Programme and Application Stage</description>
    <filter>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Name</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Name</column>
            <operator>contains</operator>
            <value>msc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Stage__c</column>
            <operator>notEqual</operator>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme__c</column>
            <operator>contains</operator>
            <value>16/17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Scholarship_Awarded__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Student_Programmes1__r$Programme__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Student_Programmes1__r$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016-17 MSc Scholarship Awards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
