<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$LSTM_No__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme__c.Code__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Programme_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact$sAMAccountName__c</field>
    </columns>
    <columns>
        <field>Contact$Show_Photo__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme__c</column>
            <operator>contains</operator>
            <value>16/17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Test_Record__c</column>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Stage__c</column>
            <operator>equals</operator>
            <value>Expected,Pre-Registered,Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme_Type__c</column>
            <operator>equals</operator>
            <value>MSc programme</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme__c</column>
            <operator>contains</operator>
            <value>tropical</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Student Cards MTID/MTP 2016-17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Show_Photo__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-01</startDate>
    </timeFrameFilter>
</Report>
