<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_85113329</developerName>
        <masterLabel>Application Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Trending__c.Stage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Incomplete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Checked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reviewed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reject</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accepted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deferred</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Withdrawn</sourceValue>
            </sourceValues>
            <value>Applications</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Conditional</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Unconditional</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pre-Registered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Registered</sourceValue>
            </sourceValues>
            <value>Offers</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Trending__c.Week_Number__c</column>
            <operator>equals</operator>
            <value>2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_85113329</column>
            <operator>equals</operator>
            <value>Applications</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_85113329</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Trending__c.Week_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Trending__c.Programme_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Trending__c.Fee_Status_lookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>15/16: Change in App&apos;s - Offers Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Trending__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Trending__c.Snapshot_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
