<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>Trending__c.Record_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Trending__c.Programme_Type__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Difference (Programme)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>Trending__c.Record_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Difference 15/16 vs 14/15</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Trending__c.Academic_Year_lookup__c</acrossGroupingContext>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>Trending__c.Fee_Status_lookup__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Applications</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Trending__c.Academic_Year_lookup__c</acrossGroupingContext>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>Trending__c.Programme_Type__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Applications</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_85113329</developerName>
        <masterLabel>Application Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Trending__c.Stage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Incomplete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Checked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reviewed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reject</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accepted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deferred</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Withdrawn</sourceValue>
            </sourceValues>
            <value>Applications</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Conditional</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Unconditional</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pre-Registered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Registered</sourceValue>
            </sourceValues>
            <value>Offers</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Trending__c.Records_from_this_Week_Number__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_85113329</column>
            <operator>equals</operator>
            <value>Applications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Trending__c.Academic_Year_lookup__c</column>
            <operator>equals</operator>
            <value>14/15,15/16</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Trending__c.Academic_Year_lookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Trending__c.Programme_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Trending__c.Fee_Status_lookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>15/16 vs 14/15: Non Offered Applications</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Trending__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Trending__c.Snapshot_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
