<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$cn__c</field>
    </columns>
    <columns>
        <field>Contact$Displayname__c</field>
    </columns>
    <columns>
        <field>Contact$sAMAccountName__c</field>
    </columns>
    <columns>
        <field>Contact$sn__c</field>
    </columns>
    <columns>
        <field>Contact$givenname__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$department__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$proxyAddress__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$userprincipalname__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$mail__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$password__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$destinationOU__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$memberOf__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$Expires__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$accountDisabled__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$mustChangePassword__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Programmes1__r$profilePath__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Test_Record__c</column>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Stage__c</column>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Programmes1__r$Programme__c</column>
            <operator>equals</operator>
            <value>Diploma in Tropical Nursing - May 2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AD Accounts to be EXTENDED</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Student_Programmes1__r$Programme_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXTQ</interval>
    </timeFrameFilter>
</Report>
