<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Programme_Version__c$Id</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Code__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Version_Suffix__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Master_Link__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Programme_Overview__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Mode__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Name</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Duration__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Home_EU_Fee__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Overseas_Fee__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Additional_Costs__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Academic_Requirements__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Recognition_of_Prior_Learning__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Work_Experience__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$English_Language_Requirements__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Other_Requirements__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c$Career_Opportunities__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programme_Aims__r$Id</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programme_Aims__r$Name</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programme_Aims__r$Record_No__c</field>
    </columns>
    <columns>
        <field>Programme_Version__c.Programme_Aims__r$Specific_Aim__c</field>
    </columns>
    <description>For website
End Date is taken from Version level
Versions do not need Aim to be listed, so some will have Aim missing unless data is complete</description>
    <filter>
        <criteriaItems>
            <column>Programme_Version__c$Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme_Version__c$End_Date__c</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme_Version__c$Code__c</column>
            <operator>equals</operator>
            <value>PGR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Programme Versions &amp; Aims</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programme_Version_with_or_without_Aims__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Programme_Version__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
