<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Programme_Module__c$Module__c</field>
    </columns>
    <columns>
        <field>Programme_Module__c$Module__c.Module_Code__c</field>
    </columns>
    <columns>
        <field>Programme_Module__c$Assessments_Count__c</field>
    </columns>
    <columns>
        <field>Programme_Module__c$Module__c.Audit_Log__c.Name</field>
    </columns>
    <columns>
        <field>Programme_Module__c$Module__c.Audit_Log__c.Exclude__c</field>
    </columns>
    <columns>
        <field>Programme_Module__c$Module__c.Audit_Log__c.Audit_Output__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Programme_Module__c$Programme__c.Id</column>
            <operator>equals</operator>
            <value>a002000000VYunS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Programme_Module__c$Programme__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Related Modules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRT_Cohorts_Modules_and_SIS_Audit_records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Programme_Module__c$Module__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Programme_Module__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
