<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Fee_Status__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Fee_Status_Student__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Test_Record__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Fee_Status_Override__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Stage__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c.Submission_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Student_Programme__c.Mode_of_Study__c</column>
            <operator>equals</operator>
            <value>Full Time,Part Time</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Programme__c.Research_Mode_of_Study__c</column>
            <operator>equals</operator>
            <value>On Site,Off Site</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Programme__c.Mode_of_Study__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Programme__c.Research_Mode_of_Study__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Use of Mode fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Student_Programme__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Student_Programme__c.Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student_Programme__c.Submission_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
