<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Student_Module__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Student Modules with lookups to Student Programme, Programme Module, Module, Programme and Student</description>
    <label>CRT-Student Modules, Student Progs, Mods and Progs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Year__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anonymous_Ref__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Stage__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessed__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Count__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessments_Created__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendances_Created__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Log__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Trigger__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Count__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criticality_Rollup__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criticality_Threshold__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Module_Score__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Audit__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Name__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_No__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Type__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_ID__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Instance_Code__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Reference__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Resat__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Result__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Score__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Type__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passmark__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_ID__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resit_Count__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfxId__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Module_Ref__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Class_Record__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Record__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_Student_Assessment_creation__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Module_Score__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Academic_Year__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Accreditation__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Active__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Active_Date__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Approved_Date__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Assessment_Period__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Assessments_Count__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Assessment_Variable_1__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Assessment_Variable_2__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Assessment_Variable_3__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Assessment_Variable_4__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Assessment_Variable_5__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Assessment_Variable_6__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Assessment_Variable_Sum__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Audit_Log__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Audit_Trigger__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Av_Attendance__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Course_Template_VLE_ID__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.CreatedBy</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.CreatedDate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Credits__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Criticality_Rollup__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Criticality_Threshold__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.CRM_Temp_Id__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.HESA_Audit__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.HESA_Cost_Centre__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.HESA_FTE__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Instance_Code__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Instance_Suffix__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.LastModifiedBy</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.LastModifiedDate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Module_Code__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Module_Convenor__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Id</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Name</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Module_Reference__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Module_Status__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Module_Type__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Module_Version__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Owner</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Description__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Passmark__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Retire_Date__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Sessions_Actual_Sum__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Sessions_Expected_Sum__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.sfxId__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.Test_Class_Record__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.VLE_ID__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c.Module__c.VLE_Visibility__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.academic_credit__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Academic_Credit_Fee__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Academic_Year__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.accountDisabled__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Action_point_letter__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.AD_Account__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Agreed_Classification__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Amount_of_Sponsorship_Funding__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Student_Acceptance__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Applicant_response_received__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Application_discussed_with_LSTM_details__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Application_discussed_with_LSTM_staff__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Application_Source__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Assessed__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Audit_Log__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Audit_Trigger__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.BRP_Check__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.CAS_Issued_By__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.CAS_Notes__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.CAS_Status__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Cert_for_Approved_Country_Specific_Qual__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Cert_for_English_Language_Test__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Completed_Degree_Level_Qualification__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Conditions_Acceptance__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Confirm_British_Irish_Nationality__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Country_of_Issue__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.CreatedBy</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.CreatedDate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Created_In_Portal__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Created_Week_No__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Credits__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Criminal_Convictions_Details__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.CRM_Temp_ID__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Current_User_Email__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Data_Protection_Reg__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Dedupe__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.department__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Departure_Date__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Description__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.destinationOU__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Disability__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.DoNotContact__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Do_you_have_a_Disability__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Do_you_have_any_Criminal_Convictions__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.EA_in_country__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.EA_Attachments__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.EA_Email__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.EA_Hard_Copy__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.EA_Modifications__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.EA_Reviewer_1__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.EA_Reviewer_2__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.EA_sent_to_R1__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.EA_sent_to_R2__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.EA_Sequence__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.EA_Signed_by_Student__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.EA_Signed_by_Supervisor__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.ECD_Name__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.ECD_Phone__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.ECD_Relationship__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.EEAStudent__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.ELQ__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.ELQ_Code__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Employment__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.English_Language_Checked__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Entry_Option__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Ethics_in_country_Status__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Ethics_Application_Status__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Ethics_Approval_Status__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Ethics_Chair_Review__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Ethics_Full_Approval__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Ethics_Notes__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Ethics_Panel_Date__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Ethnic_Origin__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Exit_Option__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Expires__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Expiry_Date__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.External_Stage__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.FCO_Travel_Authorisation__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Amount__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Fee_Discount__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Fee_Paid__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Fee_Recalc__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Fees_and_Funding__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Fee_Status__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Fee_Status_Student__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Fee_Status_Override__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Total_Module_Score__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Form_3_Received__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Form_4_Insurance__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Form_5_Costing__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Grading_Scheme__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.HESA_Audit__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.HESA_Disability__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.HESA_Ethnicity__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.HESA_Fee_Status__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.HESA_FTE__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.HESA_Fundable__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Highest_qualification_on_entry__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Host_Organisation__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.How_did_you_hear_about_Course_Specify__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.How_did_you_hear_about_this_Course__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.How_does_programme_connect_to_career_pla__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Identification_Check__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.If_Sponsored_applied_for_sponsorship__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.If_Sponsored_indicate_the_following__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Immigration_Check__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.In_country_approval__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Classification__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.In_principle_approval__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Instalment_Fee__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Instance_Code__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Intended_Sponsorship_funding__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Intend_to_Take_English_Language_Test__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Intercalation__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Invoice_Amount__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.UK_Card_Payment_Fee__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.LastActivityDate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.LastModifiedBy</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.LastModifiedDate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Location_City__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Location_Country__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Location_Home_Country__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Location_Region__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.LSTM_Authorisation__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.LSTM_Email__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.LSTM_No__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Scholarship__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.mail__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Major_source_of_tuition_fees__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Master_Name__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.memberOf__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Mode_of_Study__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.MSTUFEE_Code__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.mustChangePassword__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Name_Address_of_Funding_Body__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Name_of_Sponsor_Financial_Guarantor__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Nationality_from_Student__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.National_of_Majority_English_Speaking__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.New_Upload__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Non_EEA_student_Visa_Details__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Offer_Conditions__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.OHA_Exemption__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.OHA_Notes__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.OHA_Outcome__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.OHA_Status__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Other_Relevant_Skills_and_Experience__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Overseas_Project_Fee__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Owner</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Passport_Number__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.password__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Payment_method_if_Self_financing__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Payment_Status__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Personal_Email__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Photo_Check__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.profilePath__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Programme__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Programme_Code__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Programme_End_Date__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Programme_Start_Date__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Programme_Type__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Project_Fee_Paid__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Proposed_Area_of_Research__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Proposed_Start_Date__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.proxyAddress__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.QUALENT3_Code__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Qualification_Experience__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Qualifications_Check__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.R1_Comments_Received__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.R2_Comments_Received__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.RA_Exemption__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.RA_Status__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Reason_for_Ending__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Reason_for_Ending_Code__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Recalculate_Module_Scores__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Received_a_scholarship_sponsorship_offer__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.RecordType</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Registration_Password__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Required_Credits__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Research_Mode_of_Study__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Research_Programme_Type__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Research_Project_Type__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Return_Date__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Risk_Assessment_Notes__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Scholarship_Awarded__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Scholarship_Fund__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Scholarship_Notes__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Scholarship_Response__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Short_Personal_Statement__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Source_of_Funding__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Sponsor_Address_for_Invoice__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Sponsor_Email_Address__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Sponsor_Official_Position__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Sponsor_Telephone__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Stage__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Status__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Student__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Id</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Name</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Submission_Date__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.supervisor_1__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Supervisor_2__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Suspected_Duplicate__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Terms_Conditions_Reg__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Test_Class_Record__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Test_Record__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Thomas_Mark_Scholarship_Application__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Transport_of_Dangerous_Goods__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Health_Advice__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.TTACCOM_Code__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.TTA_Check__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.TTA_City__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.TTA_Country__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.TTA_Mobile__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.TTA_Phone__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.TTA_Postcode__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.TTA_Street__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.TTA_Type__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Tuition_Fee_Check__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Type_of_Visa__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.UK_Visa_Further_Details__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.UK_Visa_Required__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.userprincipalname__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Verification_User__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Future_Plans__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Personal_Statement__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.What_would_you_bring_to_the_programme__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Reasons_for_choosing_to_study_at_LSTM__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Reasons_for_choosing_programme__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Anonymous_Ref__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.AssistantName</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.AssistantPhone</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Audit_Log__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Birthdate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.cn__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Id</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Owner</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.RecordType</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Country_of_Birth__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CreatedBy</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CreatedDate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CRM_Temp_Field__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Jigsaw</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Department</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Description</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Displayname__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.DoNotCall</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.DoNotContact__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EEA_Student__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Email</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EmailBouncedDate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EmailBouncedReason</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.HasOptedOutOfEmail</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Fax</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.HasOptedOutOfFax</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.FirstName</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Name</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.givenname__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.HESA_Domicile__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.HESA_Domicile_Code__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.HESA_Nationality__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.HESA_Nationality_Code__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.HomePhone</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.HUSID__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.HUSID_generated_by_LSTM__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Known_As__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Gaps_in_Residence__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastActivityDate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastModifiedBy</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastModifiedDate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastName</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastCURequestDate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastCUUpdateDate</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LeadSource</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LSTM_Email__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LSTM_No__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MailingAddress</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MailingCity</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MailingCountry</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MailingGeocodeAccuracy</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MailingLatitude</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MailingLongitude</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MailingState</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MailingStreet</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MailingPostalCode</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Male_Female__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Middle_Name_Other_Names__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MobilePhone</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Non_EEA_student_with_current_UK_Visa__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.OtherAddress</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.OtherCity</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.OtherCountry</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.OtherGeocodeAccuracy</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.OtherLatitude</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.OtherLongitude</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.OtherPhone</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.OtherState</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.OtherStreet</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.OtherPostalCode</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Personal_Email__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Phone</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Photo_Attachment_ID__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Previous_Country__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Previous_Surname__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Registration_Password__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ReportsTo</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Salutation</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.sAMAccountName__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Show_Photo__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.sn__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Sort_Name__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Test_Class_Record__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Test_Record__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Title</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Type_of_Visa__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Visa_End_Date__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Visa_Start_Date__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.VLE_ID__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.VLE_Visibility__c</field>
            <table>Student_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EU_Citizen__c</field>
            <table>Student_Module__c</table>
        </columns>
        <masterLabel>Student Modules</masterLabel>
    </sections>
</ReportType>
