<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HESA_Code__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Reports on number of Students per HESA Nationality</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Student_Programmes1__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Contacts__r</relationship>
    </join>
    <label>CRT-HESA Code &amp; Student/Staff</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>HESA_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HESA_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HESA_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EEA_Nationality__c</field>
            <table>HESA_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Code__c</field>
            <table>HESA_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HESA_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HESA_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Name__c</field>
            <table>HESA_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HESA_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HESA_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>HESA_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>HESA_Code__c</table>
        </columns>
        <masterLabel>HESA Codes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anonymous_Ref__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Address_for_Invoice__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality_from_Student__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Sponsor_Financial_Guarantor__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_would_you_bring_to_the_programme__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_for_choosing_to_study_at_LSTM__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transport_of_Dangerous_Goods__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Email_Address__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_for_choosing_programme__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Official_Position__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Advice__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Statement__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Password__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Mobile__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Phone__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Country__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Check__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_City__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuition_Fee_Check__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Visa__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Street__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Postcode__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Credits__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Nationality__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Telephone__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>userprincipalname__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RA_Status__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Visa_Further_Details__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Plans__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verification_User__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_a_scholarship_sponsorship_offer__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Date__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>supervisor_1__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Visa_Required__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Code__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Mode_of_Study__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspected_Duplicate__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Programme_Type__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_EEA_student_Visa_Details__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_2__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Conditions_Reg__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Record__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_of_Majority_English_Speaking__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Project_Type__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Fund__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thomas_Mark_Scholarship_Application__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Assessment_Notes__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Date__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>profilePath__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Start_Date__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cn__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Response__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Notes__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Awarded__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Fee_Paid__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Personal_Statement__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_End_Date__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Country__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_Funding__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Start_Date__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>proxyAddress__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Area_of_Research__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OHA_Exemption__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OHA_Outcome__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Experience__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R1_Comments_Received__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R2_Comments_Received__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifications_Check__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OHA_Notes__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RA_Exemption__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Conditions__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_City__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Relevant_Skills_and_Experience__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OHA_Status__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_about_Course_Specify__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_does_programme_connect_to_career_pla__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Region__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Number__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>password__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_Email__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Home_Country__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Email__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_method_if_Self_financing__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_about_this_Course__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Host_Organisation__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Stage__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_No__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_Authorisation__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Sponsored_applied_for_sponsorship__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Name__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>memberOf__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mail__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Immigration_Check__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Sponsored_indicate_the_following__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Address_of_Funding_Body__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode_of_Study__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mustChangePassword__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identification_Check__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_principle_approval__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Sponsorship_funding__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_country_approval__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Birth__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intercalation__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Recalc__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCO_Travel_Authorisation__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intend_to_Take_English_Language_Test__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Card_Payment_Fee__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>English_Language_Checked__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Status__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_4_Insurance__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_3_Received__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees_and_Funding__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Paid__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Check__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Disability__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Ethnicity__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_5_Costing__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethics_in_country_Status__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Fee_Status__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_FTE__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethics_Chair_Review__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Fundable__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethics_Application_Status__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Temp_Field__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethics_Approval_Status__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethics_Full_Approval__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethics_Notes__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethics_Panel_Date__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expires__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnic_Origin__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Displayname__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotContact__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EEA_Student__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>givenname__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Domicile__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_As__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gaps_in_Residence__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_Email__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_No__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Male_Female__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name_Other_Names__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_EEA_student_with_current_UK_Visa__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeocodeAccuracy</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Email__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Attachment_ID__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Country__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Surname__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Password__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sAMAccountName__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Photo__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sn__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Name__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Record__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Visa__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visa_End_Date__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visa_Start_Date__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VLE_ID__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VLE_Visibility__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_Citizen__c</field>
            <table>HESA_Code__c.Contacts__r</table>
        </columns>
        <masterLabel>Students</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_discussed_with_LSTM_staff__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>academic_credit__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cert_for_Approved_Country_Specific_Qual__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAS_Status__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAS_Issued_By__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Source__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_discussed_with_LSTM_details__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Acceptance__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AD_Account__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>accountDisabled__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Credit_Fee__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_point_letter__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Sponsorship_Funding__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_response_received__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRP_Check__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAS_Notes__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cert_for_English_Language_Test__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditions_Acceptance__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Issue__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Temp_ID__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dedupe__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Date__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_In_Portal__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Degree_Level_Qualification__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_British_Irish_Nationality__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criminal_Convictions_Details__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Protection_Reg__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>department__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Signed_by_Student__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>destinationOU__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotContact__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_any_Criminal_Convictions__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disability__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_a_Disability__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_in_country__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Email__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Modifications__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Reviewer_2__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_sent_to_R2__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_sent_to_R1__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Reviewer_1__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Hard_Copy__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Attachments__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Sequence__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Signed_by_Supervisor__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECD_Name__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECD_Phone__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECD_Relationship__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EEAStudent__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employment__c</field>
            <table>HESA_Code__c.Contacts__r.Student_Programmes1__r</table>
        </columns>
        <masterLabel>Student Programmes</masterLabel>
    </sections>
</ReportType>
