<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Programme_Module__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Provides fields and object access for &apos;View Related Modules&apos; report link on Programme Instance</description>
    <label>CRT-Cohorts, Modules and SIS Audit records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessments_Count__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Check__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Type__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Credits__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Reference__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Places_Taken__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Credits__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfxId__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Class_Record__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_Student_Assessments__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Id</field>
            <table>Programme_Module__c</table>
        </columns>
        <masterLabel>Programme Modules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Academic_Year__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Accreditation__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Active__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Active_Date__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Approved_Date__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Period__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessments_Count__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_1__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_2__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_3__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_4__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_5__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_6__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_Sum__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Trigger__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Av_Attendance__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Course_Template_VLE_ID__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.CreatedBy</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.CreatedDate</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Credits__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Criticality_Rollup__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Criticality_Threshold__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.CRM_Temp_Id__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.HESA_Audit__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Instance_Suffix__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.LastModifiedBy</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.LastModifiedDate</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Module_Code__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Module_Convenor__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Id</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Name</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Module_Reference__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Module_Status__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Module_Type__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Module_Version__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Owner</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Description__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Passmark__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Retire_Date__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Sessions_Actual_Sum__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Sessions_Expected_Sum__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.sfxId__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Test_Class_Record__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.VLE_ID__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.VLE_Visibility__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <masterLabel>Modules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.Audit_Body__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.Audit_Event__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.Audit_Output__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.Audit_Output2__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.Audit_Period__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.Exclude__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.CreatedDate</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.CreatedBy</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.LastModifiedBy</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.LastModifiedDate</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.LSTM_No__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.Missing_Data__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.Order__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.Output_Section__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.Id</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.Name</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Audit_Log__c.Test_Record__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <masterLabel>SIS Audits</masterLabel>
    </sections>
</ReportType>
