<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Provision__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Provisions records. Student and Student Programme fields added by lookup</description>
    <label>CRT- Provisions &amp; Student &amp; Student Prog</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountDisabled__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationOU__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Displayname__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomeDirectory__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomeDrive__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberOf__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MustChangePassword__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Password__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostOfficeBox__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfilePath__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Code__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProxyAddress__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAMAccountName__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AD_Account_Created_Updated__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SN__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GivenName__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserPrincipalName__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c.Account</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c.Test_Record__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c.Personal_Email__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c.Male_Female__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c.LastName</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c.FirstName</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c.Name</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c.Email</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c.Id</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c.HESA_Domicile__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c.HESA_Nationality__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c.LSTM_Email__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Staff__c.LSTM_No__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Stage__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Programme_Type__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Programme_Start_Date__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Programme_End_Date__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Programme_Code__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Programme__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Id</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Name</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Test_Record__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Assessed__c</field>
            <table>Provision__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c.Credits__c</field>
            <table>Provision__c</table>
        </columns>
        <masterLabel>Provisions</masterLabel>
    </sections>
</ReportType>
