<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Assessment__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Assessments object with and without Student Assessments. With lookup to Module Instance</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Student_Assessments__r</relationship>
    </join>
    <label>CRT-Assessments &amp; Student Assessments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anon_Check__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Type__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criticality_Score__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marking_Cohort__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marking_Type__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Category__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Reference__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pass_Critical__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfxId__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Record__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Mark__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighting_percent__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighting_Variable__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Academic_Year__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Period__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Active__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_1__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_2__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_3__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_4__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_5__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_6__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Variable_Sum__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Module_Reference__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Name</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Id</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Module_Status__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Module_Type__c</field>
            <table>Assessment__c</table>
        </columns>
        <masterLabel>Assessments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_Mark__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Reached__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anonymous_Ref__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Record_ID__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Record_Name__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criticality_Score__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_No__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Mark__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Mark_Note__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Mark_Reason__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Score__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marker_1__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marker_2__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark_Resolution__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mit_Circ__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pass_Critical__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reportable__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Sitting__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Assessment__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_ID__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resit_Level__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfxId__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sit_Level__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sitting__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Module__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Module_ID__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Module_Record_Name__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Record_ID__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Record_Name__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Record__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Score__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighting__c</field>
            <table>Assessment__c.Student_Assessments__r</table>
        </columns>
        <masterLabel>Student Assessments</masterLabel>
    </sections>
</ReportType>
