<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Student_Programme__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Student &amp; Programme fields added via Lookup. For trending reports</description>
    <label>CRT-Student Programmes with Students &amp; Programme</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>academic_credit__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AD_Account__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Sponsorship_Funding__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Acceptance__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_discussed_with_LSTM_details__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_discussed_with_LSTM_staff__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Source__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRP_Check__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAS_Issued_By__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAS_Notes__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAS_Status__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cert_for_Approved_Country_Specific_Qual__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cert_for_English_Language_Test__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Degree_Level_Qualification__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditions_Acceptance__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_British_Irish_Nationality__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Issue__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_In_Portal__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criminal_Convictions_Details__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Temp_ID__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Protection_Reg__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dedupe__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disability__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotContact__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Year__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_a_Disability__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_any_Criminal_Convictions__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECD_Name__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUALENT3_Code__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECD_Phone__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECD_Relationship__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EEAStudent__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Credit_Fee__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employment__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>English_Language_Checked__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnic_Origin__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Audit__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Trigger__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Stage__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Recalc__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees_and_Funding__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Status__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Disability__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Ethnicity__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Fee_Status__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_FTE__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Fundable__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_about_Course_Specify__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_about_this_Course__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_does_programme_connect_to_career_pla__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identification_Check__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Sponsored_applied_for_sponsorship__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Sponsored_indicate_the_following__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Immigration_Check__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Sponsorship_funding__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intend_to_Take_English_Language_Test__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intercalation__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_Email__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_No__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode_of_Study__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Address_of_Funding_Body__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Sponsor_Financial_Guarantor__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality_from_Student__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_of_Majority_English_Speaking__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_EEA_student_Visa_Details__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Conditions__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Relevant_Skills_and_Experience__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Number__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_method_if_Self_financing__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Email__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Check__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_End_Date__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Start_Date__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highest_qualification_on_entry__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Area_of_Research__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Start_Date__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Experience__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifications_Check__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_a_scholarship_sponsorship_offer__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Password__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Credits__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Mode_of_Study__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Programme_Type__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Awarded__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Fund__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Notes__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Response__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Personal_Statement__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_Funding__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Address_for_Invoice__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Email_Address__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Official_Position__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Telephone__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Date__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspected_Duplicate__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Conditions_Reg__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Record__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thomas_Mark_Scholarship_Application__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Check__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_City__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Country__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Mobile__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Phone__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Postcode__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Street__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuition_Fee_Check__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Visa__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Card_Payment_Fee__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Visa_Further_Details__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Visa_Required__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verification_User__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Plans__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Statement__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_would_you_bring_to_the_programme__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_for_choosing_to_study_at_LSTM__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_for_choosing_programme__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Country_of_Birth__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.RecordType</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Owner</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Id</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CRM_Temp_Field__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Email</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EEA_Student__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.FirstName</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Name</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.HESA_Domicile__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.HESA_Nationality__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Known_As__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Gaps_in_Residence__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastName</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LSTM_Email__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LSTM_No__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Male_Female__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Non_EEA_student_with_current_UK_Visa__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Previous_Surname__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Previous_Country__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ReportsTo</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Salutation</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Title</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Type_of_Visa__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Visa_End_Date__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Visa_Start_Date__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.VLE_ID__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.VLE_Visibility__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Type__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Start_Date__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.sfxId__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Academic_Credits__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Academic_Year__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Active__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Assigned_Modules__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Capacity__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Code__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.CreatedBy</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.CreatedDate</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Description__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Director_of_Studies__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.End_Date__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Fee_TBC__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.HESA_Fundable__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.HESA_Length__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.HESA_Level__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.HESA_Mode__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.HESA_Price_Group__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Home_EU_Fee__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Homepage_VLE_ID__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Name</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Instance_Suffix__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.LastModifiedBy</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.LastModifiedDate</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Mode__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Overseas_Fee__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Owner</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Places_Taken__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Programme_Group__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Id</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Programme_Type_External__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Programme_Version__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Referee_Override__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Remaining_Places__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Personal_Email__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Birthdate</field>
            <table>Student_Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.HESA_Domicile_Code__c</field>
            <table>Student_Programme__c</table>
        </columns>
        <masterLabel>Student Programmes</masterLabel>
    </sections>
</ReportType>
