<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Programme_Module__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Cohort records with associated Student Modules. Programme and Module Instance fields added by lookup</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Student_Modules__r</relationship>
    </join>
    <label>CRT-Cohorts with Student Modules</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessments_Count__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Check__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Type__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Credits__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Reference__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Places_Taken__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Credits__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfxId__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Class_Record__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_Student_Assessments__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Active__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Academic_Year__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessment_Period__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Assessments_Count__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Credits__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Instance_Code__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Instance_Suffix__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Module_Code__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Module_Reference__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Module_Type__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Name</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Id</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c.Passmark__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Academic_Year__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Active__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Code__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.End_Date__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Programme_Code__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Programme_Version__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Type__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Start_Date__c</field>
            <table>Programme_Module__c</table>
        </columns>
        <masterLabel>Programme Modules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Year__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anonymous_Ref__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Stage__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessed__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Count__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessments_Created__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendances_Created__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Log__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Trigger__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Count__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criticality_Rollup__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criticality_Threshold__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Module_Score__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Audit__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Module_Status_temp__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Name__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_No__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Type__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_ID__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Instance_Code__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Reference__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Resat__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Result__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Score__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Type__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passmark__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_ID__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resit_Count__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfxId__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Module_Ref__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Programme__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Class_Record__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Record__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_Student_Assessment_creation__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Module_Score__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Id</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Birthdate</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Anonymous_Ref__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Email</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.FirstName</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Name</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Known_As__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastName</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LSTM_Email__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MobilePhone</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Phone</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Salutation</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Test_Record__c</field>
            <table>Programme_Module__c.Student_Modules__r</table>
        </columns>
        <masterLabel>Student Modules</masterLabel>
    </sections>
</ReportType>
