<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Programme_Version__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Used for website</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Programmes_Instances__r</relationship>
    </join>
    <label>CRT-Programme Version with Programmes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Credits__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Requirements__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Year__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accreditation_Status__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Costs__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aims_of_Programme__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_Qualification__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_Framework__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Schedule__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Board_of_Examiners__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Board_of_Studies__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Career_Opportunities__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_Resits__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Exemption_Approved_by_QMC__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Important_Dates__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_Exemption__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diversity_Statement__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>English_Language_Requirements__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XEntry_Award_1__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Award_1_Credit__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Award_1_Level__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XEntry_Award_2__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Award_2_Credit__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Award_2_Level__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XEntry_Award_3__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Award_3_Credit__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Award_3_Level__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Examining__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XExit_Award_1__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Award_1_Credit__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Award_1_Level__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XExit_Award_2__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Award_2_Credit__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Award_2_Level__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XExit_Award_3__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Award_3_Credit__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Award_3_Level__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Examiners__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Award__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Framework_Exemption_required__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Framework_Exemption_Summary__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_of_Intake__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_EU_Fee__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Introduction__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contacts__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LT_A_Strategies__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Outcome_Notes__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prizes__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Project__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marking_Descriptors__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Link__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timetable__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Options__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Requirements__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overseas_Fee__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pass_Mark__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_requisites__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_or_Other_Body__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Aims_Notes__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Group__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Overview__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overview__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type_External__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Version_Ref__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recognition_of_Prior_Learning__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Points__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Semester_Timetable__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Representation__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Suffix__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Experience__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Placement__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_website__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Homepage_VLE_ID__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Link__c.Programme_Type_External__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <masterLabel>Programme Versions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Credits__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Year__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Modules__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_of_Studies__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_TBC__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_EU_Fee__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_Suffix__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overseas_Fee__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_of_Studies__c.Email</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Places_Taken__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Group__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type_External__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referee_Override__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Places__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Programme_Version__c.Programmes_Instances__r</table>
        </columns>
        <masterLabel>Programme Instances</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_of_Studies__c</field>
            <table>Programme_Version__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_of_Studies__c.Email</field>
            <table>Programme_Version__c</table>
        </columns>
        <masterLabel>Dir of Studies</masterLabel>
    </sections>
</ReportType>
