<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Programme__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Including Student Modules &amp; Student Assessments</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Student_Assessments__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Student_Modules__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Students_on_Programme1__r</relationship>
    </join>
    <label>CRT-Programme with Student Programmes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Credits__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Year__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AD_Expiry__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Modules__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_of_Studies__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_TBC__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Fundable__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Length__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Level__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Mode__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Price_Group__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_EU_Fee__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Homepage_VLE_ID__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_Suffix__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Name__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overseas_Fee__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Places_Taken__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Group__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type_External__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Version__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referee_Override__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Places__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfxId__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_Reference__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Instance_Name__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type__c</field>
            <table>Programme__c</table>
        </columns>
        <masterLabel>Programmes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>academic_credit__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Credit_Fee__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>accountDisabled__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AD_Account__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Sponsorship_Funding__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Acceptance__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_discussed_with_LSTM_details__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_discussed_with_LSTM_staff__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Source__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRP_Check__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAS_Issued_By__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAS_Notes__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAS_Status__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cert_for_Approved_Country_Specific_Qual__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cert_for_English_Language_Test__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Degree_Level_Qualification__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditions_Acceptance__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_British_Irish_Nationality__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Issue__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_In_Portal__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criminal_Convictions_Details__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Temp_ID__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Protection_Reg__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dedupe__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>department__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Date__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>destinationOU__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highest_qualification_on_entry__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disability__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotContact__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_a_Disability__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_any_Criminal_Convictions__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECD_Name__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECD_Phone__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECD_Relationship__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EEAStudent__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employment__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>English_Language_Checked__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnic_Origin__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expires__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Stage__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCO_Travel_Authorisation__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Paid__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Recalc__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees_and_Funding__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Status__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_3_Received__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_4_Insurance__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_5_Costing__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Disability__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Ethnicity__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Fee_Status__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_FTE__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Fundable__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Host_Organisation__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_about_Course_Specify__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_about_this_Course__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_does_programme_connect_to_career_pla__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identification_Check__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Sponsored_applied_for_sponsorship__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Sponsored_indicate_the_following__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Immigration_Check__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Sponsorship_funding__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intend_to_Take_English_Language_Test__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intercalation__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Card_Payment_Fee__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_City__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Country__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Home_Country__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Region__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_Authorisation__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_Email__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_No__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mail__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Name__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>memberOf__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode_of_Study__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mustChangePassword__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Address_of_Funding_Body__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Sponsor_Financial_Guarantor__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality_from_Student__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_of_Majority_English_Speaking__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_EEA_student_Visa_Details__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Conditions__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OHA_Exemption__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OHA_Notes__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OHA_Outcome__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OHA_Status__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Relevant_Skills_and_Experience__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Number__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>password__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_method_if_Self_financing__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Email__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Check__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>profilePath__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Code__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_End_Date__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Start_Date__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Fee_Paid__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Area_of_Research__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Start_Date__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>proxyAddress__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Experience__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifications_Check__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RA_Exemption__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RA_Status__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_a_scholarship_sponsorship_offer__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Password__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Credits__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Mode_of_Study__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Programme_Type__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Project_Type__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Date__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Assessment_Notes__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Awarded__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Fund__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Notes__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship_Response__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Personal_Statement__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_Funding__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Address_for_Invoice__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Email_Address__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Official_Position__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Telephone__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Date__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>supervisor_1__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_2__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspected_Duplicate__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Conditions_Reg__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Record__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thomas_Mark_Scholarship_Application__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transport_of_Dangerous_Goods__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Advice__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Check__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_City__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Country__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Mobile__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Phone__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Postcode__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTA_Street__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuition_Fee_Check__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Visa__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Visa_Further_Details__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Visa_Required__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>userprincipalname__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verification_User__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Plans__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Statement__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_would_you_bring_to_the_programme__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_for_choosing_to_study_at_LSTM__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_for_choosing_programme__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <masterLabel>Student Programmes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anonymous_Ref__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Stage__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Count__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessments_Created__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendances_Created__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Count__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criticality_Rollup__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criticality_Threshold__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_No__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Type__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Result__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Score__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Type__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passmark__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_ID__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Module__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfxId__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Module_Ref__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r</table>
        </columns>
        <masterLabel>Student Modules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_Mark__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Reached__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anonymous_Ref__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Record_ID__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Record_Name__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criticality_Score__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Mark__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Mark_Note__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Mark_Reason__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Score__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marker_1__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marker_2__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark_Resolution__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mit_Circ__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pass_Critical__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Sitting__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Assessment__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_ID__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resit_Level__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfxId__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sit_Level__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sitting__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Module_ID__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Module_Record_Name__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Record_ID__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Record_Name__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Score__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighting__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_No__c</field>
            <table>Programme__c.Students_on_Programme1__r.Student_Modules__r.Student_Assessments__r</table>
        </columns>
        <masterLabel>Student Assessments</masterLabel>
    </sections>
</ReportType>
