<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Programme__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for main applications dashboard</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Students_on_Programme1__r</relationship>
    </join>
    <label>CRT-Programmes with Student Programmes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Credits__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Modules__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_of_Studies__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_EU_Fee__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_Reference__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_Suffix__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overseas_Fee__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Places_Taken__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Group__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Option__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Instance_Name__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Version__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Places__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfxId__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Level__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Price_Group__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Mode__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Option__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Length__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Version__c.Code__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_TBC__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Fundable__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Year__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type_External__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referee_Override__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Version__c.Entry_Award_1__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Version__c.Entry_Award_2__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Version__c.Entry_Award_3__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Version__c.Exit_Award_1__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Version__c.Exit_Award_2__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Version__c.Exit_Award_3__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Version__c.Programme_Type__c</field>
            <table>Programme__c</table>
        </columns>
        <masterLabel>Programmes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Sponsorship_Funding__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Acceptance__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_discussed_with_LSTM_details__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_discussed_with_LSTM_staff__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELQ__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cert_for_Approved_Country_Specific_Qual__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cert_for_English_Language_Test__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSTM_No__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Degree_Level_Qualification__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditions_Acceptance__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_British_Irish_Nationality__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Issue__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_In_Portal__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criminal_Convictions_Details__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disability__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_a_Disability__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Status__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_any_Criminal_Convictions__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Fee_Status__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EEAStudent__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnic_Origin__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_FTE__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees_and_Funding__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Disability__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Ethnicity__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_about_Course_Specify__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Fundable__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_about_this_Course__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_does_programme_connect_to_career_pla__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Sponsored_applied_for_sponsorship__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Sponsored_indicate_the_following__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Sponsorship_funding__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intend_to_Take_English_Language_Test__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode_of_Study__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Credit_Fee__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Address_of_Funding_Body__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Sponsor_Financial_Guarantor__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_of_Majority_English_Speaking__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_EEA_student_Visa_Details__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Conditions__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Relevant_Skills_and_Experience__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Number__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_method_if_Self_financing__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Type__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Area_of_Research__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Start_Date__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_a_scholarship_sponsorship_offer__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Mode_of_Study__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Programme_Type__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality_from_Student__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_Funding__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Address_for_Invoice__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Email_Address__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Official_Position__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Telephone__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highest_qualification_on_entry__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Visa__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Visa_Further_Details__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>academic_credit__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Visa_Required__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Plans__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Statement__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_would_you_bring_to_the_programme__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_for_choosing_to_study_at_LSTM__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_for_choosing_programme__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Record__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspected_Duplicate__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Date__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intercalation_year_of_study__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HESA_Type_Year_temp__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <masterLabel>Student Programmes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAS_Notes__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAS_Issued_By__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAS_Status__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scholarship__c</field>
            <table>Programme__c.Students_on_Programme1__r</table>
        </columns>
        <masterLabel>Registration</masterLabel>
    </sections>
</ReportType>
