<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Qualifications_Experience__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Single Q&amp;E object; for sys admin work</description>
    <label>Quals &amp; Exp (Sys Admin)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brief_Description_of_Responsibilities__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Grade__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Award__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_College_University__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Narrative__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_Held__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Visa__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Test_Record__c</field>
            <table>Qualifications_Experience__c</table>
        </columns>
        <masterLabel>Qualifications &amp; Experiences</masterLabel>
    </sections>
</ReportType>
