<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Programme__c$Code__c</field>
    </columns>
    <columns>
        <field>Programme__c$Programme_Instance_Name__c</field>
    </columns>
    <columns>
        <field>Programme__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$Student__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$LSTM_No__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$Stage__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$Highest_qualification_on_entry__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$Nationality_from_Student__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Programme__c.Students_on_Programme1__r$HESA_FTE__c</field>
    </columns>
    <description>HESA (MSc &amp; Dips - more info that Kevin&apos;s previous</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$Stage__c</column>
            <operator>equals</operator>
            <value>Registered,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c$Academic_Year__c</column>
            <operator>equals</operator>
            <value>15/16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$Programme_Type__c</column>
            <operator>equals</operator>
            <value>MSc Programme,Professional Diploma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c.Students_on_Programme1__r$Fee_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c.Students_on_Programme1__r$HESA_Fundable__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c$HESA_Mode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c$HESA_Price_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HESA (MSc &amp; Dips)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programmes_with_Student_Programmes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Programme__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
