<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Programme__c$Code__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$LSTM_No__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$Student__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$Name</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$Nationality_from_Student__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$Amount__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$ELQ__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Programme__c.Students_on_Programme1__r$HESA_FTE__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$HESA_Type_Year_temp__c</field>
    </columns>
    <columns>
        <field>Programme__c.Students_on_Programme1__r$Intercalation_year_of_study__c</field>
    </columns>
    <columns>
        <field>Programme__c$Mode__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Programme__c$Academic_Year__c</column>
            <operator>equals</operator>
            <value>15/16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$Programme_Type__c</column>
            <operator>equals</operator>
            <value>PGR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$Test_Record__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c$Name</column>
            <operator>notEqual</operator>
            <value>Postgraduate Research Degree (Legacy),MRC Doctoral Training Partnership: 16/17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c.Students_on_Programme1__r$Stage__c</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c.Students_on_Programme1__r$Fee_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c.Students_on_Programme1__r$HESA_Fundable__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c$HESA_Price_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HESES Submission Data report: PGR 16/17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programmes_with_Student_Programmes__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Programme__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
