<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p></p><span style='font-family: "Arial","sans-serif"; font-size: 11pt; mso-bidi-font-size: 10.0pt;'><p><font face="Times New Roman" size="3">

</font></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial",sans-serif; font-size: 11pt; mso-bidi-font-size: 12.0pt;'><br></span></p><p><font face="Times New Roman" size="3"><br></font></p></span><span style='font-family: "Arial","sans-serif"; font-size: 11pt; mso-bidi-font-size: 10.0pt;'><p>Dear {!Contact.FirstName}</p><p><br></p><p>I am currently reviewing the status of applications for the MSc in&nbsp;{!Student_Programme__c.Programme__c} at the Liverpool School of Tropical Medicine <span style='font-family: "Arial",sans-serif; font-size: 11pt; mso-bidi-font-size: 12.0pt;'>and I notice that there are still conditions of your offer outstanding.</span></p><p><font face="Times New Roman" size="3"></font></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial",sans-serif; font-size: 11pt; mso-bidi-font-size: 12.0pt;'>&nbsp;</span></p><p><font face="Times New Roman" size="3"></font></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial",sans-serif; font-size: 11pt; mso-bidi-font-size: 12.0pt;'>The deadline for meeting the conditions of your offer has now passed but, if you could provide further information regarding any progress made in meeting the conditions of your offer, I may be able to grant an extension for you.&nbsp; </span></p><p><font face="Times New Roman" size="3"></font></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial",sans-serif; font-size: 11pt; mso-bidi-font-size: 12.0pt;'>&nbsp;</span><span style='font-family: "Arial",sans-serif; font-size: 11pt; mso-bidi-font-size: 12.0pt;'>&nbsp;</span></p><p><font face="Times New Roman" size="3"></font></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial",sans-serif; font-size: 11pt; mso-bidi-font-size: 12.0pt;'>I look forward to hearing from you.&nbsp; &nbsp;&nbsp;</span></p><p><font face="Times New Roman" size="3"></font></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial",sans-serif; font-size: 11pt; mso-bidi-font-size: 12.0pt;'>&nbsp;</span></p></span><p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'>Kind regards</span><span style='font-family: "Arial","sans-serif"; font-size: 11pt;'><o:p></o:p></span><font face="Times New Roman">
</font></p><p><font face="Times New Roman"><br></font></p><p><font face="Times New Roman">Michelle
</font></p><p><font face="Times New Roman"><br></font></p><p><font face="Times New Roman"><br></font></p><p><font face="Times New Roman"><br></font></p><p><font face="Times New Roman"><br></font></p><p><font face="Times New Roman">Michelle Keers</font><span style="mso-bookmark: _MailAutoSig;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'><o:p><br></o:p></span></span></p><span style="mso-bookmark: _MailAutoSig;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 11pt;'>Administrator, Academic Registry<o:p></o:p></span></span><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="mso-bookmark: _MailAutoSig;"><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-GB; mso-no-proof: yes;'><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></b></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0cm 0cm 12pt;"><span style="mso-bookmark: _MailAutoSig;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-size: 9.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-GB; mso-no-proof: yes;'>Liverpool School of
Tropical Medicine, Pembroke Place, Liverpool L3 5QA UK<br>
<b>T: </b>+44 (0)151 705&nbsp;3730&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>F:</b> +44 (0)151 705 3348&nbsp; <b>W:
</b></span></span><a href="http://www.lstmliverpool.ac.uk/"><span style="mso-bookmark: _MailAutoSig;"><span style='color: blue; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-size: 9.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-GB; mso-no-proof: yes;'>www.lstmliverpool.ac.uk</span></span><span style="mso-bookmark: _MailAutoSig;"></span></a><span style="mso-bookmark: _MailAutoSig;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-size: 9.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-GB; mso-no-proof: yes;'>&nbsp;&nbsp;</span></span></p><p class="MsoNormal" style="margin: 0cm 0cm 12pt;"><span style="mso-bookmark: _MailAutoSig;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-size: 9.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-GB; mso-no-proof: yes;'><span style="mso-bookmark: _MailAutoSig;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 5pt; mso-bidi-font-size: 6.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-GB; mso-no-proof: yes;'>DISCLAIMER: Any files attached to this e-mail will have been checked by virus detection software prior to transmission, but you should carry out your own virus check before opening any attachment. LSTM does not accept liability for any damage or loss that may be caused by software viruses.&nbsp; This e-mail message (and any attachments) is the property of LSTM and is protected by law. It may contain privileged and confidential information strictly for the use of the named addressee only.&nbsp; If you are not the intended recipient or an employee or agent &nbsp;responsible for delivering the message to the addressee, you must not copy, distribute or take any action in reliance upon it. If you have received this message in error, please contact us by returning the e-mail and delete/destroy all copies of the message and any attachments.<o:p></o:p></span></span></span></span><span style="mso-bookmark: _MailAutoSig;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-size: 9.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-GB; mso-no-proof: yes;'><o:p></o:p></span></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0cm 0cm 12pt;"><br></p>]]></td>
</tr>
</table>