<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student_Programme__c$Name</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Fee_Status__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Programme__c.Academic_Year__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Programme_Type__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Student__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Student__c.Id</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Programme__c.Id</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Submission_Date__c</field>
    </columns>
    <columns>
        <field>Student_Programme__c$Programme_Start_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student_Programme__c$Programme__c.Academic_Year__c</column>
            <operator>equals</operator>
            <value>15/16,16/17,17/18,18/19,19/20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Programme__c$Stage__c</column>
            <operator>notEqual</operator>
            <value>Draft,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Programme__c$Programme_Type__c</column>
            <operator>equals</operator>
            <value>Short Course,Masters Module,PGR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Programme__c$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Programme__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Application Trending - NonDraft/Sub Shor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRT_Student_Programmes_with_Students_Programmes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Student_Programme__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
